[1] "NOTE: #Pairs in corrected_weight_change_cohort_close_relationships_summary.txt: 66209"
              RID1             RID2 MOST_LIKELY_REL degree PI_HAT
1 5422a26cc542c1b6 dd0d7b675673c34c             CGH      3 0.1477
2 5422a26cc542c1b6 191b6f3f410b6ec1             CGH      3 0.1125
3 ce74933d9a6c035c 5422a26cc542c1b6             CGH      3 0.1165
4 89e3a30c20f44fe7 5422a26cc542c1b6             CGH      3 0.1076
5 d1a07d4602e4f9f5 7c37f6d22d5a9844             CGH      3 0.1141
6 d1a07d4602e4f9f5 606f21ab3404129b             CGH      3 0.1748

    0     1     2     3 
   33 24770 36453  4953 
[1] "NOTE: # degree pairs: 61256"
[1] "NOTE: processed 100 pairs"
[1] "NOTE: processed 200 pairs"
[1] "NOTE: processed 300 pairs"
[1] "NOTE: processed 400 pairs"
[1] "NOTE: processed 500 pairs"
[1] "NOTE: processed 600 pairs"
[1] "NOTE: processed 700 pairs"
[1] "NOTE: processed 800 pairs"
[1] "NOTE: processed 900 pairs"
[1] "NOTE: processed 1000 pairs"
[1] "NOTE: processed 1100 pairs"
[1] "NOTE: processed 1200 pairs"
[1] "NOTE: processed 1300 pairs"
[1] "NOTE: processed 1400 pairs"
[1] "NOTE: processed 1500 pairs"
[1] "NOTE: processed 1600 pairs"
[1] "NOTE: processed 1700 pairs"
[1] "NOTE: processed 1800 pairs"
[1] "NOTE: processed 1900 pairs"
[1] "NOTE: processed 2000 pairs"
[1] "NOTE: processed 2100 pairs"
[1] "NOTE: processed 2200 pairs"
[1] "NOTE: processed 2300 pairs"
[1] "NOTE: processed 2400 pairs"
[1] "NOTE: processed 2500 pairs"
[1] "NOTE: processed 2600 pairs"
[1] "NOTE: processed 2700 pairs"
[1] "NOTE: processed 2800 pairs"
[1] "NOTE: processed 2900 pairs"
[1] "NOTE: processed 3000 pairs"
[1] "NOTE: processed 3100 pairs"
[1] "NOTE: processed 3200 pairs"
[1] "NOTE: processed 3300 pairs"
[1] "NOTE: processed 3400 pairs"
[1] "NOTE: processed 3500 pairs"
[1] "NOTE: processed 3600 pairs"
[1] "NOTE: processed 3700 pairs"
[1] "NOTE: processed 3800 pairs"
[1] "NOTE: processed 3900 pairs"
[1] "NOTE: processed 4000 pairs"
[1] "NOTE: processed 4100 pairs"
[1] "NOTE: processed 4200 pairs"
[1] "NOTE: processed 4300 pairs"
[1] "NOTE: processed 4400 pairs"
[1] "NOTE: processed 4500 pairs"
[1] "NOTE: processed 4600 pairs"
[1] "NOTE: processed 4700 pairs"
[1] "NOTE: processed 4800 pairs"
[1] "NOTE: processed 4900 pairs"
[1] "NOTE: processed 5000 pairs"
[1] "NOTE: processed 5100 pairs"
[1] "NOTE: processed 5200 pairs"
[1] "NOTE: processed 5300 pairs"
[1] "NOTE: processed 5400 pairs"
[1] "NOTE: processed 5500 pairs"
[1] "NOTE: processed 5600 pairs"
[1] "NOTE: processed 5700 pairs"
[1] "NOTE: processed 5800 pairs"
[1] "NOTE: processed 5900 pairs"
[1] "NOTE: processed 6000 pairs"
[1] "NOTE: processed 6100 pairs"
[1] "NOTE: processed 6200 pairs"
[1] "NOTE: processed 6300 pairs"
[1] "NOTE: processed 6400 pairs"
[1] "NOTE: processed 6500 pairs"
[1] "NOTE: processed 6600 pairs"
[1] "NOTE: processed 6700 pairs"
[1] "NOTE: processed 6800 pairs"
[1] "NOTE: processed 6900 pairs"
[1] "NOTE: processed 7000 pairs"
[1] "NOTE: processed 7100 pairs"
[1] "NOTE: processed 7200 pairs"
[1] "NOTE: processed 7300 pairs"
[1] "NOTE: processed 7400 pairs"
[1] "NOTE: processed 7500 pairs"
[1] "NOTE: processed 7600 pairs"
[1] "NOTE: processed 7700 pairs"
[1] "NOTE: processed 7800 pairs"
[1] "NOTE: processed 7900 pairs"
[1] "NOTE: processed 8000 pairs"
[1] "NOTE: processed 8100 pairs"
[1] "NOTE: processed 8200 pairs"
[1] "NOTE: processed 8300 pairs"
[1] "NOTE: processed 8400 pairs"
[1] "NOTE: processed 8500 pairs"
[1] "NOTE: processed 8600 pairs"
[1] "NOTE: processed 8700 pairs"
[1] "NOTE: processed 8800 pairs"
[1] "NOTE: processed 8900 pairs"
[1] "NOTE: processed 9000 pairs"
[1] "NOTE: processed 9100 pairs"
[1] "NOTE: processed 9200 pairs"
[1] "NOTE: processed 9300 pairs"
[1] "NOTE: processed 9400 pairs"
[1] "NOTE: processed 9500 pairs"
[1] "NOTE: processed 9600 pairs"
[1] "NOTE: processed 9700 pairs"
[1] "NOTE: processed 9800 pairs"
[1] "NOTE: processed 9900 pairs"
[1] "NOTE: processed 10000 pairs"
[1] "NOTE: processed 10100 pairs"
[1] "NOTE: processed 10200 pairs"
[1] "NOTE: processed 10300 pairs"
[1] "NOTE: processed 10400 pairs"
[1] "NOTE: processed 10500 pairs"
[1] "NOTE: processed 10600 pairs"
[1] "NOTE: processed 10700 pairs"
[1] "NOTE: processed 10800 pairs"
[1] "NOTE: processed 10900 pairs"
[1] "NOTE: processed 11000 pairs"
[1] "NOTE: processed 11100 pairs"
[1] "NOTE: processed 11200 pairs"
[1] "NOTE: processed 11300 pairs"
[1] "NOTE: processed 11400 pairs"
[1] "NOTE: processed 11500 pairs"
[1] "NOTE: processed 11600 pairs"
[1] "NOTE: processed 11700 pairs"
[1] "NOTE: processed 11800 pairs"
[1] "NOTE: processed 11900 pairs"
[1] "NOTE: processed 12000 pairs"
[1] "NOTE: processed 12100 pairs"
[1] "NOTE: processed 12200 pairs"
[1] "NOTE: processed 12300 pairs"
[1] "NOTE: processed 12400 pairs"
[1] "NOTE: processed 12500 pairs"
[1] "NOTE: processed 12600 pairs"
[1] "NOTE: processed 12700 pairs"
[1] "NOTE: processed 12800 pairs"
[1] "NOTE: processed 12900 pairs"
[1] "NOTE: processed 13000 pairs"
[1] "NOTE: processed 13100 pairs"
[1] "NOTE: processed 13200 pairs"
[1] "NOTE: processed 13300 pairs"
[1] "NOTE: processed 13400 pairs"
[1] "NOTE: processed 13500 pairs"
[1] "NOTE: processed 13600 pairs"
[1] "NOTE: processed 13700 pairs"
[1] "NOTE: processed 13800 pairs"
[1] "NOTE: processed 13900 pairs"
[1] "NOTE: processed 14000 pairs"
[1] "NOTE: processed 14100 pairs"
[1] "NOTE: processed 14200 pairs"
[1] "NOTE: processed 14300 pairs"
[1] "NOTE: processed 14400 pairs"
[1] "NOTE: processed 14500 pairs"
[1] "NOTE: processed 14600 pairs"
[1] "NOTE: processed 14700 pairs"
[1] "NOTE: processed 14800 pairs"
[1] "NOTE: processed 14900 pairs"
[1] "NOTE: processed 15000 pairs"
[1] "NOTE: processed 15100 pairs"
[1] "NOTE: processed 15200 pairs"
[1] "NOTE: processed 15300 pairs"
[1] "NOTE: processed 15400 pairs"
[1] "NOTE: processed 15500 pairs"
[1] "NOTE: processed 15600 pairs"
[1] "NOTE: processed 15700 pairs"
[1] "NOTE: processed 15800 pairs"
[1] "NOTE: processed 15900 pairs"
[1] "NOTE: processed 16000 pairs"
[1] "NOTE: processed 16100 pairs"
[1] "NOTE: processed 16200 pairs"
[1] "NOTE: processed 16300 pairs"
[1] "NOTE: processed 16400 pairs"
[1] "NOTE: processed 16500 pairs"
[1] "NOTE: processed 16600 pairs"
[1] "NOTE: processed 16700 pairs"
[1] "NOTE: processed 16800 pairs"
[1] "NOTE: processed 16900 pairs"
[1] "NOTE: processed 17000 pairs"
[1] "NOTE: processed 17100 pairs"
[1] "NOTE: processed 17200 pairs"
[1] "NOTE: processed 17300 pairs"
[1] "NOTE: processed 17400 pairs"
[1] "NOTE: processed 17500 pairs"
[1] "NOTE: processed 17600 pairs"
[1] "NOTE: processed 17700 pairs"
[1] "NOTE: processed 17800 pairs"
[1] "NOTE: processed 17900 pairs"
[1] "NOTE: processed 18000 pairs"
[1] "NOTE: processed 18100 pairs"
[1] "NOTE: processed 18200 pairs"
[1] "NOTE: processed 18300 pairs"
[1] "NOTE: processed 18400 pairs"
[1] "NOTE: processed 18500 pairs"
[1] "NOTE: processed 18600 pairs"
[1] "NOTE: processed 18700 pairs"
[1] "NOTE: processed 18800 pairs"
[1] "NOTE: processed 18900 pairs"
[1] "NOTE: processed 19000 pairs"
[1] "NOTE: processed 19100 pairs"
[1] "NOTE: processed 19200 pairs"
[1] "NOTE: processed 19300 pairs"
[1] "NOTE: processed 19400 pairs"
[1] "NOTE: processed 19500 pairs"
[1] "NOTE: processed 19600 pairs"
[1] "NOTE: processed 19700 pairs"
[1] "NOTE: processed 19800 pairs"
[1] "NOTE: processed 19900 pairs"
[1] "NOTE: processed 20000 pairs"
[1] "NOTE: processed 20100 pairs"
[1] "NOTE: processed 20200 pairs"
[1] "NOTE: processed 20300 pairs"
[1] "NOTE: processed 20400 pairs"
[1] "NOTE: processed 20500 pairs"
[1] "NOTE: processed 20600 pairs"
[1] "NOTE: processed 20700 pairs"
[1] "NOTE: processed 20800 pairs"
[1] "NOTE: processed 20900 pairs"
[1] "NOTE: processed 21000 pairs"
[1] "NOTE: processed 21100 pairs"
[1] "NOTE: processed 21200 pairs"
[1] "NOTE: processed 21300 pairs"
[1] "NOTE: processed 21400 pairs"
[1] "NOTE: processed 21500 pairs"
[1] "NOTE: processed 21600 pairs"
[1] "NOTE: processed 21700 pairs"
[1] "NOTE: processed 21800 pairs"
[1] "NOTE: processed 21900 pairs"
[1] "NOTE: processed 22000 pairs"
[1] "NOTE: processed 22100 pairs"
[1] "NOTE: processed 22200 pairs"
[1] "NOTE: processed 22300 pairs"
[1] "NOTE: processed 22400 pairs"
[1] "NOTE: processed 22500 pairs"
[1] "NOTE: processed 22600 pairs"
[1] "NOTE: processed 22700 pairs"
[1] "NOTE: processed 22800 pairs"
[1] "NOTE: processed 22900 pairs"
[1] "NOTE: processed 23000 pairs"
[1] "NOTE: processed 23100 pairs"
[1] "NOTE: processed 23200 pairs"
[1] "NOTE: processed 23300 pairs"
[1] "NOTE: processed 23400 pairs"
[1] "NOTE: processed 23500 pairs"
[1] "NOTE: processed 23600 pairs"
[1] "NOTE: processed 23700 pairs"
[1] "NOTE: processed 23800 pairs"
[1] "NOTE: processed 23900 pairs"
[1] "NOTE: processed 24000 pairs"
[1] "NOTE: processed 24100 pairs"
[1] "NOTE: processed 24200 pairs"
[1] "NOTE: processed 24300 pairs"
[1] "NOTE: processed 24400 pairs"
[1] "NOTE: processed 24500 pairs"
[1] "NOTE: processed 24600 pairs"
[1] "NOTE: processed 24700 pairs"
[1] "NOTE: processed 24800 pairs"
[1] "NOTE: processed 24900 pairs"
[1] "NOTE: processed 25000 pairs"
[1] "NOTE: processed 25100 pairs"
[1] "NOTE: processed 25200 pairs"
[1] "NOTE: processed 25300 pairs"
[1] "NOTE: processed 25400 pairs"
[1] "NOTE: processed 25500 pairs"
[1] "NOTE: processed 25600 pairs"
[1] "NOTE: processed 25700 pairs"
[1] "NOTE: processed 25800 pairs"
[1] "NOTE: processed 25900 pairs"
[1] "NOTE: processed 26000 pairs"
[1] "NOTE: processed 26100 pairs"
[1] "NOTE: processed 26200 pairs"
[1] "NOTE: processed 26300 pairs"
[1] "NOTE: processed 26400 pairs"
[1] "NOTE: processed 26500 pairs"
[1] "NOTE: processed 26600 pairs"
[1] "NOTE: processed 26700 pairs"
[1] "NOTE: processed 26800 pairs"
[1] "NOTE: processed 26900 pairs"
[1] "NOTE: processed 27000 pairs"
[1] "NOTE: processed 27100 pairs"
[1] "NOTE: processed 27200 pairs"
[1] "NOTE: processed 27300 pairs"
[1] "NOTE: processed 27400 pairs"
[1] "NOTE: processed 27500 pairs"
[1] "NOTE: processed 27600 pairs"
[1] "NOTE: processed 27700 pairs"
[1] "NOTE: processed 27800 pairs"
[1] "NOTE: processed 27900 pairs"
[1] "NOTE: processed 28000 pairs"
[1] "NOTE: processed 28100 pairs"
[1] "NOTE: processed 28200 pairs"
[1] "NOTE: processed 28300 pairs"
[1] "NOTE: processed 28400 pairs"
[1] "NOTE: processed 28500 pairs"
[1] "NOTE: processed 28600 pairs"
[1] "NOTE: processed 28700 pairs"
[1] "NOTE: processed 28800 pairs"
[1] "NOTE: processed 28900 pairs"
[1] "NOTE: processed 29000 pairs"
[1] "NOTE: processed 29100 pairs"
[1] "NOTE: processed 29200 pairs"
[1] "NOTE: processed 29300 pairs"
[1] "NOTE: processed 29400 pairs"
[1] "NOTE: processed 29500 pairs"
[1] "NOTE: processed 29600 pairs"
[1] "NOTE: processed 29700 pairs"
[1] "NOTE: processed 29800 pairs"
[1] "NOTE: processed 29900 pairs"
[1] "NOTE: processed 30000 pairs"
[1] "NOTE: processed 30100 pairs"
[1] "NOTE: processed 30200 pairs"
[1] "NOTE: processed 30300 pairs"
[1] "NOTE: processed 30400 pairs"
[1] "NOTE: processed 30500 pairs"
[1] "NOTE: processed 30600 pairs"
[1] "NOTE: processed 30700 pairs"
[1] "NOTE: processed 30800 pairs"
[1] "NOTE: processed 30900 pairs"
[1] "NOTE: processed 31000 pairs"
[1] "NOTE: processed 31100 pairs"
[1] "NOTE: processed 31200 pairs"
[1] "NOTE: processed 31300 pairs"
[1] "NOTE: processed 31400 pairs"
[1] "NOTE: processed 31500 pairs"
[1] "NOTE: processed 31600 pairs"
[1] "NOTE: processed 31700 pairs"
[1] "NOTE: processed 31800 pairs"
[1] "NOTE: processed 31900 pairs"
[1] "NOTE: processed 32000 pairs"
[1] "NOTE: processed 32100 pairs"
[1] "NOTE: processed 32200 pairs"
[1] "NOTE: processed 32300 pairs"
[1] "NOTE: processed 32400 pairs"
[1] "NOTE: processed 32500 pairs"
[1] "NOTE: processed 32600 pairs"
[1] "NOTE: processed 32700 pairs"
[1] "NOTE: processed 32800 pairs"
[1] "NOTE: processed 32900 pairs"
[1] "NOTE: processed 33000 pairs"
[1] "NOTE: processed 33100 pairs"
[1] "NOTE: processed 33200 pairs"
[1] "NOTE: processed 33300 pairs"
[1] "NOTE: processed 33400 pairs"
[1] "NOTE: processed 33500 pairs"
[1] "NOTE: processed 33600 pairs"
[1] "NOTE: processed 33700 pairs"
[1] "NOTE: processed 33800 pairs"
[1] "NOTE: processed 33900 pairs"
[1] "NOTE: processed 34000 pairs"
[1] "NOTE: processed 34100 pairs"
[1] "NOTE: processed 34200 pairs"
[1] "NOTE: processed 34300 pairs"
[1] "NOTE: processed 34400 pairs"
[1] "NOTE: processed 34500 pairs"
[1] "NOTE: processed 34600 pairs"
[1] "NOTE: processed 34700 pairs"
[1] "NOTE: processed 34800 pairs"
[1] "NOTE: processed 34900 pairs"
[1] "NOTE: processed 35000 pairs"
[1] "NOTE: processed 35100 pairs"
[1] "NOTE: processed 35200 pairs"
[1] "NOTE: processed 35300 pairs"
[1] "NOTE: processed 35400 pairs"
[1] "NOTE: processed 35500 pairs"
[1] "NOTE: processed 35600 pairs"
[1] "NOTE: processed 35700 pairs"
[1] "NOTE: processed 35800 pairs"
[1] "NOTE: processed 35900 pairs"
[1] "NOTE: processed 36000 pairs"
[1] "NOTE: processed 36100 pairs"
[1] "NOTE: processed 36200 pairs"
[1] "NOTE: processed 36300 pairs"
[1] "NOTE: processed 36400 pairs"
[1] "NOTE: processed 36500 pairs"
[1] "NOTE: processed 36600 pairs"
[1] "NOTE: processed 36700 pairs"
[1] "NOTE: processed 36800 pairs"
[1] "NOTE: processed 36900 pairs"
[1] "NOTE: processed 37000 pairs"
[1] "NOTE: processed 37100 pairs"
[1] "NOTE: processed 37200 pairs"
[1] "NOTE: processed 37300 pairs"
[1] "NOTE: processed 37400 pairs"
[1] "NOTE: processed 37500 pairs"
[1] "NOTE: processed 37600 pairs"
[1] "NOTE: processed 37700 pairs"
[1] "NOTE: processed 37800 pairs"
[1] "NOTE: processed 37900 pairs"
[1] "NOTE: processed 38000 pairs"
[1] "NOTE: processed 38100 pairs"
[1] "NOTE: processed 38200 pairs"
[1] "NOTE: processed 38300 pairs"
[1] "NOTE: processed 38400 pairs"
[1] "NOTE: processed 38500 pairs"
[1] "NOTE: processed 38600 pairs"
[1] "NOTE: processed 38700 pairs"
[1] "NOTE: processed 38800 pairs"
[1] "NOTE: processed 38900 pairs"
[1] "NOTE: processed 39000 pairs"
[1] "NOTE: processed 39100 pairs"
[1] "NOTE: processed 39200 pairs"
[1] "NOTE: processed 39300 pairs"
[1] "NOTE: processed 39400 pairs"
[1] "NOTE: processed 39500 pairs"
[1] "NOTE: processed 39600 pairs"
[1] "NOTE: processed 39700 pairs"
[1] "NOTE: processed 39800 pairs"
[1] "NOTE: processed 39900 pairs"
[1] "NOTE: processed 40000 pairs"
[1] "NOTE: processed 40100 pairs"
[1] "NOTE: processed 40200 pairs"
[1] "NOTE: processed 40300 pairs"
[1] "NOTE: processed 40400 pairs"
[1] "NOTE: processed 40500 pairs"
[1] "NOTE: processed 40600 pairs"
[1] "NOTE: processed 40700 pairs"
[1] "NOTE: processed 40800 pairs"
[1] "NOTE: processed 40900 pairs"
[1] "NOTE: processed 41000 pairs"
[1] "NOTE: processed 41100 pairs"
[1] "NOTE: processed 41200 pairs"
[1] "NOTE: processed 41300 pairs"
[1] "NOTE: processed 41400 pairs"
[1] "NOTE: processed 41500 pairs"
[1] "NOTE: processed 41600 pairs"
[1] "NOTE: processed 41700 pairs"
[1] "NOTE: processed 41800 pairs"
[1] "NOTE: processed 41900 pairs"
[1] "NOTE: processed 42000 pairs"
[1] "NOTE: processed 42100 pairs"
[1] "NOTE: processed 42200 pairs"
[1] "NOTE: processed 42300 pairs"
[1] "NOTE: processed 42400 pairs"
[1] "NOTE: processed 42500 pairs"
[1] "NOTE: processed 42600 pairs"
[1] "NOTE: processed 42700 pairs"
[1] "NOTE: processed 42800 pairs"
[1] "NOTE: processed 42900 pairs"
[1] "NOTE: processed 43000 pairs"
[1] "NOTE: processed 43100 pairs"
[1] "NOTE: processed 43200 pairs"
[1] "NOTE: processed 43300 pairs"
[1] "NOTE: processed 43400 pairs"
[1] "NOTE: processed 43500 pairs"
[1] "NOTE: processed 43600 pairs"
[1] "NOTE: processed 43700 pairs"
[1] "NOTE: processed 43800 pairs"
[1] "NOTE: processed 43900 pairs"
[1] "NOTE: processed 44000 pairs"
[1] "NOTE: processed 44100 pairs"
[1] "NOTE: processed 44200 pairs"
[1] "NOTE: processed 44300 pairs"
[1] "NOTE: processed 44400 pairs"
[1] "NOTE: processed 44500 pairs"
[1] "NOTE: processed 44600 pairs"
[1] "NOTE: processed 44700 pairs"
[1] "NOTE: processed 44800 pairs"
[1] "NOTE: processed 44900 pairs"
[1] "NOTE: processed 45000 pairs"
[1] "NOTE: processed 45100 pairs"
[1] "NOTE: processed 45200 pairs"
[1] "NOTE: processed 45300 pairs"
[1] "NOTE: processed 45400 pairs"
[1] "NOTE: processed 45500 pairs"
[1] "NOTE: processed 45600 pairs"
[1] "NOTE: processed 45700 pairs"
[1] "NOTE: processed 45800 pairs"
[1] "NOTE: processed 45900 pairs"
[1] "NOTE: processed 46000 pairs"
[1] "NOTE: processed 46100 pairs"
[1] "NOTE: processed 46200 pairs"
[1] "NOTE: processed 46300 pairs"
[1] "NOTE: processed 46400 pairs"
[1] "NOTE: processed 46500 pairs"
[1] "NOTE: processed 46600 pairs"
[1] "NOTE: processed 46700 pairs"
[1] "NOTE: processed 46800 pairs"
[1] "NOTE: processed 46900 pairs"
[1] "NOTE: processed 47000 pairs"
[1] "NOTE: processed 47100 pairs"
[1] "NOTE: processed 47200 pairs"
[1] "NOTE: processed 47300 pairs"
[1] "NOTE: processed 47400 pairs"
[1] "NOTE: processed 47500 pairs"
[1] "NOTE: processed 47600 pairs"
[1] "NOTE: processed 47700 pairs"
[1] "NOTE: processed 47800 pairs"
[1] "NOTE: processed 47900 pairs"
[1] "NOTE: processed 48000 pairs"
[1] "NOTE: processed 48100 pairs"
[1] "NOTE: processed 48200 pairs"
[1] "NOTE: processed 48300 pairs"
[1] "NOTE: processed 48400 pairs"
[1] "NOTE: processed 48500 pairs"
[1] "NOTE: processed 48600 pairs"
[1] "NOTE: processed 48700 pairs"
[1] "NOTE: processed 48800 pairs"
[1] "NOTE: processed 48900 pairs"
[1] "NOTE: processed 49000 pairs"
[1] "NOTE: processed 49100 pairs"
[1] "NOTE: processed 49200 pairs"
[1] "NOTE: processed 49300 pairs"
[1] "NOTE: processed 49400 pairs"
[1] "NOTE: processed 49500 pairs"
[1] "NOTE: processed 49600 pairs"
[1] "NOTE: processed 49700 pairs"
[1] "NOTE: processed 49800 pairs"
[1] "NOTE: processed 49900 pairs"
[1] "NOTE: processed 50000 pairs"
[1] "NOTE: processed 50100 pairs"
[1] "NOTE: processed 50200 pairs"
[1] "NOTE: processed 50300 pairs"
[1] "NOTE: processed 50400 pairs"
[1] "NOTE: processed 50500 pairs"
[1] "NOTE: processed 50600 pairs"
[1] "NOTE: processed 50700 pairs"
[1] "NOTE: processed 50800 pairs"
[1] "NOTE: processed 50900 pairs"
[1] "NOTE: processed 51000 pairs"
[1] "NOTE: processed 51100 pairs"
[1] "NOTE: processed 51200 pairs"
[1] "NOTE: processed 51300 pairs"
[1] "NOTE: processed 51400 pairs"
[1] "NOTE: processed 51500 pairs"
[1] "NOTE: processed 51600 pairs"
[1] "NOTE: processed 51700 pairs"
[1] "NOTE: processed 51800 pairs"
[1] "NOTE: processed 51900 pairs"
[1] "NOTE: processed 52000 pairs"
[1] "NOTE: processed 52100 pairs"
[1] "NOTE: processed 52200 pairs"
[1] "NOTE: processed 52300 pairs"
[1] "NOTE: processed 52400 pairs"
[1] "NOTE: processed 52500 pairs"
[1] "NOTE: processed 52600 pairs"
[1] "NOTE: processed 52700 pairs"
[1] "NOTE: processed 52800 pairs"
[1] "NOTE: processed 52900 pairs"
[1] "NOTE: processed 53000 pairs"
[1] "NOTE: processed 53100 pairs"
[1] "NOTE: processed 53200 pairs"
[1] "NOTE: processed 53300 pairs"
[1] "NOTE: processed 53400 pairs"
[1] "NOTE: processed 53500 pairs"
[1] "NOTE: processed 53600 pairs"
[1] "NOTE: processed 53700 pairs"
[1] "NOTE: processed 53800 pairs"
[1] "NOTE: processed 53900 pairs"
[1] "NOTE: processed 54000 pairs"
[1] "NOTE: processed 54100 pairs"
[1] "NOTE: processed 54200 pairs"
[1] "NOTE: processed 54300 pairs"
[1] "NOTE: processed 54400 pairs"
[1] "NOTE: processed 54500 pairs"
[1] "NOTE: processed 54600 pairs"
[1] "NOTE: processed 54700 pairs"
[1] "NOTE: processed 54800 pairs"
[1] "NOTE: processed 54900 pairs"
[1] "NOTE: processed 55000 pairs"
[1] "NOTE: processed 55100 pairs"
[1] "NOTE: processed 55200 pairs"
[1] "NOTE: processed 55300 pairs"
[1] "NOTE: processed 55400 pairs"
[1] "NOTE: processed 55500 pairs"
[1] "NOTE: processed 55600 pairs"
[1] "NOTE: processed 55700 pairs"
[1] "NOTE: processed 55800 pairs"
[1] "NOTE: processed 55900 pairs"
[1] "NOTE: processed 56000 pairs"
[1] "NOTE: processed 56100 pairs"
[1] "NOTE: processed 56200 pairs"
[1] "NOTE: processed 56300 pairs"
[1] "NOTE: processed 56400 pairs"
[1] "NOTE: processed 56500 pairs"
[1] "NOTE: processed 56600 pairs"
[1] "NOTE: processed 56700 pairs"
[1] "NOTE: processed 56800 pairs"
[1] "NOTE: processed 56900 pairs"
[1] "NOTE: processed 57000 pairs"
[1] "NOTE: processed 57100 pairs"
[1] "NOTE: processed 57200 pairs"
[1] "NOTE: processed 57300 pairs"
[1] "NOTE: processed 57400 pairs"
[1] "NOTE: processed 57500 pairs"
[1] "NOTE: processed 57600 pairs"
[1] "NOTE: processed 57700 pairs"
[1] "NOTE: processed 57800 pairs"
[1] "NOTE: processed 57900 pairs"
[1] "NOTE: processed 58000 pairs"
[1] "NOTE: processed 58100 pairs"
[1] "NOTE: processed 58200 pairs"
[1] "NOTE: processed 58300 pairs"
[1] "NOTE: processed 58400 pairs"
[1] "NOTE: processed 58500 pairs"
[1] "NOTE: processed 58600 pairs"
[1] "NOTE: processed 58700 pairs"
[1] "NOTE: processed 58800 pairs"
[1] "NOTE: processed 58900 pairs"
[1] "NOTE: processed 59000 pairs"
[1] "NOTE: processed 59100 pairs"
[1] "NOTE: processed 59200 pairs"
[1] "NOTE: processed 59300 pairs"
[1] "NOTE: processed 59400 pairs"
[1] "NOTE: processed 59500 pairs"
[1] "NOTE: processed 59600 pairs"
[1] "NOTE: processed 59700 pairs"
[1] "NOTE: processed 59800 pairs"
[1] "NOTE: processed 59900 pairs"
[1] "NOTE: processed 60000 pairs"
[1] "NOTE: processed 60100 pairs"
[1] "NOTE: processed 60200 pairs"
[1] "NOTE: processed 60300 pairs"
[1] "NOTE: processed 60400 pairs"
[1] "NOTE: processed 60500 pairs"
[1] "NOTE: processed 60600 pairs"
[1] "NOTE: processed 60700 pairs"
[1] "NOTE: processed 60800 pairs"
[1] "NOTE: processed 60900 pairs"
[1] "NOTE: processed 61000 pairs"
[1] "NOTE: processed 61100 pairs"
[1] "NOTE: processed 61200 pairs"
[1] 49390
[1] "NOTE: Distribution of famliy size:"
group.num
    2     3     4     5     6     7     8     9    10    11    12    13    14 
 5772  2079   820   411   245   177   116    68    37    40    29    12    22 
   15    16    17    18    19    20    21    22    23    24    25    26    27 
   17    13    12     6    12     5     5     5     2     3     2     4     1 
   28    29    30    31    34    35    40    41    42    44    47    55    61 
    1     3     3     2     2     1     2     1     1     1     1     1     1 
   74    80 17892 
    1     1     1 
[1] "NOTE: Number of families: 9938"
[1] "NOTE: Distribution of famliy size:"

    1     2     3     4     5     6     7     8     9    10    11    12    13 
   34  5772  2079   820   411   245   177   116    68    37    40    29    12 
   14    15    16    17    18    19    20    21    22    23    24    25    26 
   22    17    13    12     6    12     5     5     5     2     3     2     4 
   27    28    29    30    31    34    35    40    41    42    44    47    55 
    1     1     3     3     2     2     1     2     1     1     1     1     1 
   61    74    80 17892 
    1     1     1     1 
> proc.time()
     user    system   elapsed 
10150.719     2.496 10154.745 
