[1] "NOTE: #Pairs in GHS_Freeze_90K_close_relationships_summary.txt: 224557"
              RID1             RID2 MOST_LIKELY_REL degree
1 9c1e52bb0a34bd80 75a6bab6d35124d4             CGH      3
2 9c1e52bb0a34bd80 418d0e8c6ab08ea9             CGH      3
3 9bf1f5a929b6cd37 9c1e52bb0a34bd80             CGH      3
4 e78339e141be1234 9c1e52bb0a34bd80             CGH      3
5 4ab2e1568d6003e3 a993904aed5edcda             CGH      3
6 4ab2e1568d6003e3 ba79b23e556f6289             CGH      3

     0      1      2      3 
    43  26962 190053   7499 
[1] "NOTE: # degree pairs: 217058"
[1] "NOTE: processed 100 pairs"
[1] "NOTE: processed 200 pairs"
[1] "NOTE: processed 300 pairs"
[1] "NOTE: processed 400 pairs"
[1] "NOTE: processed 500 pairs"
[1] "NOTE: processed 600 pairs"
[1] "NOTE: processed 700 pairs"
[1] "NOTE: processed 800 pairs"
[1] "NOTE: processed 900 pairs"
[1] "NOTE: processed 1000 pairs"
[1] "NOTE: processed 1100 pairs"
[1] "NOTE: processed 1200 pairs"
[1] "NOTE: processed 1300 pairs"
[1] "NOTE: processed 1400 pairs"
[1] "NOTE: processed 1500 pairs"
[1] "NOTE: processed 1600 pairs"
[1] "NOTE: processed 1700 pairs"
[1] "NOTE: processed 1800 pairs"
[1] "NOTE: processed 1900 pairs"
[1] "NOTE: processed 2000 pairs"
[1] "NOTE: processed 2100 pairs"
[1] "NOTE: processed 2200 pairs"
[1] "NOTE: processed 2300 pairs"
[1] "NOTE: processed 2400 pairs"
[1] "NOTE: processed 2500 pairs"
[1] "NOTE: processed 2600 pairs"
[1] "NOTE: processed 2700 pairs"
[1] "NOTE: processed 2800 pairs"
[1] "NOTE: processed 2900 pairs"
[1] "NOTE: processed 3000 pairs"
[1] "NOTE: processed 3100 pairs"
[1] "NOTE: processed 3200 pairs"
[1] "NOTE: processed 3300 pairs"
[1] "NOTE: processed 3400 pairs"
[1] "NOTE: processed 3500 pairs"
[1] "NOTE: processed 3600 pairs"
[1] "NOTE: processed 3700 pairs"
[1] "NOTE: processed 3800 pairs"
[1] "NOTE: processed 3900 pairs"
[1] "NOTE: processed 4000 pairs"
[1] "NOTE: processed 4100 pairs"
[1] "NOTE: processed 4200 pairs"
[1] "NOTE: processed 4300 pairs"
[1] "NOTE: processed 4400 pairs"
[1] "NOTE: processed 4500 pairs"
[1] "NOTE: processed 4600 pairs"
[1] "NOTE: processed 4700 pairs"
[1] "NOTE: processed 4800 pairs"
[1] "NOTE: processed 4900 pairs"
[1] "NOTE: processed 5000 pairs"
[1] "NOTE: processed 5100 pairs"
[1] "NOTE: processed 5200 pairs"
[1] "NOTE: processed 5300 pairs"
[1] "NOTE: processed 5400 pairs"
[1] "NOTE: processed 5500 pairs"
[1] "NOTE: processed 5600 pairs"
[1] "NOTE: processed 5700 pairs"
[1] "NOTE: processed 5800 pairs"
[1] "NOTE: processed 5900 pairs"
[1] "NOTE: processed 6000 pairs"
[1] "NOTE: processed 6100 pairs"
[1] "NOTE: processed 6200 pairs"
[1] "NOTE: processed 6300 pairs"
[1] "NOTE: processed 6400 pairs"
[1] "NOTE: processed 6500 pairs"
[1] "NOTE: processed 6600 pairs"
[1] "NOTE: processed 6700 pairs"
[1] "NOTE: processed 6800 pairs"
[1] "NOTE: processed 6900 pairs"
[1] "NOTE: processed 7000 pairs"
[1] "NOTE: processed 7100 pairs"
[1] "NOTE: processed 7200 pairs"
[1] "NOTE: processed 7300 pairs"
[1] "NOTE: processed 7400 pairs"
[1] "NOTE: processed 7500 pairs"
[1] "NOTE: processed 7600 pairs"
[1] "NOTE: processed 7700 pairs"
[1] "NOTE: processed 7800 pairs"
[1] "NOTE: processed 7900 pairs"
[1] "NOTE: processed 8000 pairs"
[1] "NOTE: processed 8100 pairs"
[1] "NOTE: processed 8200 pairs"
[1] "NOTE: processed 8300 pairs"
[1] "NOTE: processed 8400 pairs"
[1] "NOTE: processed 8500 pairs"
[1] "NOTE: processed 8600 pairs"
[1] "NOTE: processed 8700 pairs"
[1] "NOTE: processed 8800 pairs"
[1] "NOTE: processed 8900 pairs"
[1] "NOTE: processed 9000 pairs"
[1] "NOTE: processed 9100 pairs"
[1] "NOTE: processed 9200 pairs"
[1] "NOTE: processed 9300 pairs"
[1] "NOTE: processed 9400 pairs"
[1] "NOTE: processed 9500 pairs"
[1] "NOTE: processed 9600 pairs"
[1] "NOTE: processed 9700 pairs"
[1] "NOTE: processed 9800 pairs"
[1] "NOTE: processed 9900 pairs"
[1] "NOTE: processed 10000 pairs"
[1] "NOTE: processed 10100 pairs"
[1] "NOTE: processed 10200 pairs"
[1] "NOTE: processed 10300 pairs"
[1] "NOTE: processed 10400 pairs"
[1] "NOTE: processed 10500 pairs"
[1] "NOTE: processed 10600 pairs"
[1] "NOTE: processed 10700 pairs"
[1] "NOTE: processed 10800 pairs"
[1] "NOTE: processed 10900 pairs"
[1] "NOTE: processed 11000 pairs"
[1] "NOTE: processed 11100 pairs"
[1] "NOTE: processed 11200 pairs"
[1] "NOTE: processed 11300 pairs"
[1] "NOTE: processed 11400 pairs"
[1] "NOTE: processed 11500 pairs"
[1] "NOTE: processed 11600 pairs"
[1] "NOTE: processed 11700 pairs"
[1] "NOTE: processed 11800 pairs"
[1] "NOTE: processed 11900 pairs"
[1] "NOTE: processed 12000 pairs"
[1] "NOTE: processed 12100 pairs"
[1] "NOTE: processed 12200 pairs"
[1] "NOTE: processed 12300 pairs"
[1] "NOTE: processed 12400 pairs"
[1] "NOTE: processed 12500 pairs"
[1] "NOTE: processed 12600 pairs"
[1] "NOTE: processed 12700 pairs"
[1] "NOTE: processed 12800 pairs"
[1] "NOTE: processed 12900 pairs"
[1] "NOTE: processed 13000 pairs"
[1] "NOTE: processed 13100 pairs"
[1] "NOTE: processed 13200 pairs"
[1] "NOTE: processed 13300 pairs"
[1] "NOTE: processed 13400 pairs"
[1] "NOTE: processed 13500 pairs"
[1] "NOTE: processed 13600 pairs"
[1] "NOTE: processed 13700 pairs"
[1] "NOTE: processed 13800 pairs"
[1] "NOTE: processed 13900 pairs"
[1] "NOTE: processed 14000 pairs"
[1] "NOTE: processed 14100 pairs"
[1] "NOTE: processed 14200 pairs"
[1] "NOTE: processed 14300 pairs"
[1] "NOTE: processed 14400 pairs"
[1] "NOTE: processed 14500 pairs"
[1] "NOTE: processed 14600 pairs"
[1] "NOTE: processed 14700 pairs"
[1] "NOTE: processed 14800 pairs"
[1] "NOTE: processed 14900 pairs"
[1] "NOTE: processed 15000 pairs"
[1] "NOTE: processed 15100 pairs"
[1] "NOTE: processed 15200 pairs"
[1] "NOTE: processed 15300 pairs"
[1] "NOTE: processed 15400 pairs"
[1] "NOTE: processed 15500 pairs"
[1] "NOTE: processed 15600 pairs"
[1] "NOTE: processed 15700 pairs"
[1] "NOTE: processed 15800 pairs"
[1] "NOTE: processed 15900 pairs"
[1] "NOTE: processed 16000 pairs"
[1] "NOTE: processed 16100 pairs"
[1] "NOTE: processed 16200 pairs"
[1] "NOTE: processed 16300 pairs"
[1] "NOTE: processed 16400 pairs"
[1] "NOTE: processed 16500 pairs"
[1] "NOTE: processed 16600 pairs"
[1] "NOTE: processed 16700 pairs"
[1] "NOTE: processed 16800 pairs"
[1] "NOTE: processed 16900 pairs"
[1] "NOTE: processed 17000 pairs"
[1] "NOTE: processed 17100 pairs"
[1] "NOTE: processed 17200 pairs"
[1] "NOTE: processed 17300 pairs"
[1] "NOTE: processed 17400 pairs"
[1] "NOTE: processed 17500 pairs"
[1] "NOTE: processed 17600 pairs"
[1] "NOTE: processed 17700 pairs"
[1] "NOTE: processed 17800 pairs"
[1] "NOTE: processed 17900 pairs"
[1] "NOTE: processed 18000 pairs"
[1] "NOTE: processed 18100 pairs"
[1] "NOTE: processed 18200 pairs"
[1] "NOTE: processed 18300 pairs"
[1] "NOTE: processed 18400 pairs"
[1] "NOTE: processed 18500 pairs"
[1] "NOTE: processed 18600 pairs"
[1] "NOTE: processed 18700 pairs"
[1] "NOTE: processed 18800 pairs"
[1] "NOTE: processed 18900 pairs"
[1] "NOTE: processed 19000 pairs"
[1] "NOTE: processed 19100 pairs"
[1] "NOTE: processed 19200 pairs"
[1] "NOTE: processed 19300 pairs"
[1] "NOTE: processed 19400 pairs"
[1] "NOTE: processed 19500 pairs"
[1] "NOTE: processed 19600 pairs"
[1] "NOTE: processed 19700 pairs"
[1] "NOTE: processed 19800 pairs"
[1] "NOTE: processed 19900 pairs"
[1] "NOTE: processed 20000 pairs"
[1] "NOTE: processed 20100 pairs"
[1] "NOTE: processed 20200 pairs"
[1] "NOTE: processed 20300 pairs"
[1] "NOTE: processed 20400 pairs"
[1] "NOTE: processed 20500 pairs"
[1] "NOTE: processed 20600 pairs"
[1] "NOTE: processed 20700 pairs"
[1] "NOTE: processed 20800 pairs"
[1] "NOTE: processed 20900 pairs"
[1] "NOTE: processed 21000 pairs"
[1] "NOTE: processed 21100 pairs"
[1] "NOTE: processed 21200 pairs"
[1] "NOTE: processed 21300 pairs"
[1] "NOTE: processed 21400 pairs"
[1] "NOTE: processed 21500 pairs"
[1] "NOTE: processed 21600 pairs"
[1] "NOTE: processed 21700 pairs"
[1] "NOTE: processed 21800 pairs"
[1] "NOTE: processed 21900 pairs"
[1] "NOTE: processed 22000 pairs"
[1] "NOTE: processed 22100 pairs"
[1] "NOTE: processed 22200 pairs"
[1] "NOTE: processed 22300 pairs"
[1] "NOTE: processed 22400 pairs"
[1] "NOTE: processed 22500 pairs"
[1] "NOTE: processed 22600 pairs"
[1] "NOTE: processed 22700 pairs"
[1] "NOTE: processed 22800 pairs"
[1] "NOTE: processed 22900 pairs"
[1] "NOTE: processed 23000 pairs"
[1] "NOTE: processed 23100 pairs"
[1] "NOTE: processed 23200 pairs"
[1] "NOTE: processed 23300 pairs"
[1] "NOTE: processed 23400 pairs"
[1] "NOTE: processed 23500 pairs"
[1] "NOTE: processed 23600 pairs"
[1] "NOTE: processed 23700 pairs"
[1] "NOTE: processed 23800 pairs"
[1] "NOTE: processed 23900 pairs"
[1] "NOTE: processed 24000 pairs"
[1] "NOTE: processed 24100 pairs"
[1] "NOTE: processed 24200 pairs"
[1] "NOTE: processed 24300 pairs"
[1] "NOTE: processed 24400 pairs"
[1] "NOTE: processed 24500 pairs"
[1] "NOTE: processed 24600 pairs"
[1] "NOTE: processed 24700 pairs"
[1] "NOTE: processed 24800 pairs"
[1] "NOTE: processed 24900 pairs"
[1] "NOTE: processed 25000 pairs"
[1] "NOTE: processed 25100 pairs"
[1] "NOTE: processed 25200 pairs"
[1] "NOTE: processed 25300 pairs"
[1] "NOTE: processed 25400 pairs"
[1] "NOTE: processed 25500 pairs"
[1] "NOTE: processed 25600 pairs"
[1] "NOTE: processed 25700 pairs"
[1] "NOTE: processed 25800 pairs"
[1] "NOTE: processed 25900 pairs"
[1] "NOTE: processed 26000 pairs"
[1] "NOTE: processed 26100 pairs"
[1] "NOTE: processed 26200 pairs"
[1] "NOTE: processed 26300 pairs"
[1] "NOTE: processed 26400 pairs"
[1] "NOTE: processed 26500 pairs"
[1] "NOTE: processed 26600 pairs"
[1] "NOTE: processed 26700 pairs"
[1] "NOTE: processed 26800 pairs"
[1] "NOTE: processed 26900 pairs"
[1] "NOTE: processed 27000 pairs"
[1] "NOTE: processed 27100 pairs"
[1] "NOTE: processed 27200 pairs"
[1] "NOTE: processed 27300 pairs"
[1] "NOTE: processed 27400 pairs"
[1] "NOTE: processed 27500 pairs"
[1] "NOTE: processed 27600 pairs"
[1] "NOTE: processed 27700 pairs"
[1] "NOTE: processed 27800 pairs"
[1] "NOTE: processed 27900 pairs"
[1] "NOTE: processed 28000 pairs"
[1] "NOTE: processed 28100 pairs"
[1] "NOTE: processed 28200 pairs"
[1] "NOTE: processed 28300 pairs"
[1] "NOTE: processed 28400 pairs"
[1] "NOTE: processed 28500 pairs"
[1] "NOTE: processed 28600 pairs"
[1] "NOTE: processed 28700 pairs"
[1] "NOTE: processed 28800 pairs"
[1] "NOTE: processed 28900 pairs"
[1] "NOTE: processed 29000 pairs"
[1] "NOTE: processed 29100 pairs"
[1] "NOTE: processed 29200 pairs"
[1] "NOTE: processed 29300 pairs"
[1] "NOTE: processed 29400 pairs"
[1] "NOTE: processed 29500 pairs"
[1] "NOTE: processed 29600 pairs"
[1] "NOTE: processed 29700 pairs"
[1] "NOTE: processed 29800 pairs"
[1] "NOTE: processed 29900 pairs"
[1] "NOTE: processed 30000 pairs"
[1] "NOTE: processed 30100 pairs"
[1] "NOTE: processed 30200 pairs"
[1] "NOTE: processed 30300 pairs"
[1] "NOTE: processed 30400 pairs"
[1] "NOTE: processed 30500 pairs"
[1] "NOTE: processed 30600 pairs"
[1] "NOTE: processed 30700 pairs"
[1] "NOTE: processed 30800 pairs"
[1] "NOTE: processed 30900 pairs"
[1] "NOTE: processed 31000 pairs"
[1] "NOTE: processed 31100 pairs"
[1] "NOTE: processed 31200 pairs"
[1] "NOTE: processed 31300 pairs"
[1] "NOTE: processed 31400 pairs"
[1] "NOTE: processed 31500 pairs"
[1] "NOTE: processed 31600 pairs"
[1] "NOTE: processed 31700 pairs"
[1] "NOTE: processed 31800 pairs"
[1] "NOTE: processed 31900 pairs"
[1] "NOTE: processed 32000 pairs"
[1] "NOTE: processed 32100 pairs"
[1] "NOTE: processed 32200 pairs"
[1] "NOTE: processed 32300 pairs"
[1] "NOTE: processed 32400 pairs"
[1] "NOTE: processed 32500 pairs"
[1] "NOTE: processed 32600 pairs"
[1] "NOTE: processed 32700 pairs"
[1] "NOTE: processed 32800 pairs"
[1] "NOTE: processed 32900 pairs"
[1] "NOTE: processed 33000 pairs"
[1] "NOTE: processed 33100 pairs"
[1] "NOTE: processed 33200 pairs"
[1] "NOTE: processed 33300 pairs"
[1] "NOTE: processed 33400 pairs"
[1] "NOTE: processed 33500 pairs"
[1] "NOTE: processed 33600 pairs"
[1] "NOTE: processed 33700 pairs"
[1] "NOTE: processed 33800 pairs"
[1] "NOTE: processed 33900 pairs"
[1] "NOTE: processed 34000 pairs"
[1] "NOTE: processed 34100 pairs"
[1] "NOTE: processed 34200 pairs"
[1] "NOTE: processed 34300 pairs"
[1] "NOTE: processed 34400 pairs"
[1] "NOTE: processed 34500 pairs"
[1] "NOTE: processed 34600 pairs"
[1] "NOTE: processed 34700 pairs"
[1] "NOTE: processed 34800 pairs"
[1] "NOTE: processed 34900 pairs"
[1] "NOTE: processed 35000 pairs"
[1] "NOTE: processed 35100 pairs"
[1] "NOTE: processed 35200 pairs"
[1] "NOTE: processed 35300 pairs"
[1] "NOTE: processed 35400 pairs"
[1] "NOTE: processed 35500 pairs"
[1] "NOTE: processed 35600 pairs"
[1] "NOTE: processed 35700 pairs"
[1] "NOTE: processed 35800 pairs"
[1] "NOTE: processed 35900 pairs"
[1] "NOTE: processed 36000 pairs"
[1] "NOTE: processed 36100 pairs"
[1] "NOTE: processed 36200 pairs"
[1] "NOTE: processed 36300 pairs"
[1] "NOTE: processed 36400 pairs"
[1] "NOTE: processed 36500 pairs"
[1] "NOTE: processed 36600 pairs"
[1] "NOTE: processed 36700 pairs"
[1] "NOTE: processed 36800 pairs"
[1] "NOTE: processed 36900 pairs"
[1] "NOTE: processed 37000 pairs"
[1] "NOTE: processed 37100 pairs"
[1] "NOTE: processed 37200 pairs"
[1] "NOTE: processed 37300 pairs"
[1] "NOTE: processed 37400 pairs"
[1] "NOTE: processed 37500 pairs"
[1] "NOTE: processed 37600 pairs"
[1] "NOTE: processed 37700 pairs"
[1] "NOTE: processed 37800 pairs"
[1] "NOTE: processed 37900 pairs"
[1] "NOTE: processed 38000 pairs"
[1] "NOTE: processed 38100 pairs"
[1] "NOTE: processed 38200 pairs"
[1] "NOTE: processed 38300 pairs"
[1] "NOTE: processed 38400 pairs"
[1] "NOTE: processed 38500 pairs"
[1] "NOTE: processed 38600 pairs"
[1] "NOTE: processed 38700 pairs"
[1] "NOTE: processed 38800 pairs"
[1] "NOTE: processed 38900 pairs"
[1] "NOTE: processed 39000 pairs"
[1] "NOTE: processed 39100 pairs"
[1] "NOTE: processed 39200 pairs"
[1] "NOTE: processed 39300 pairs"
[1] "NOTE: processed 39400 pairs"
[1] "NOTE: processed 39500 pairs"
[1] "NOTE: processed 39600 pairs"
[1] "NOTE: processed 39700 pairs"
[1] "NOTE: processed 39800 pairs"
[1] "NOTE: processed 39900 pairs"
[1] "NOTE: processed 40000 pairs"
[1] "NOTE: processed 40100 pairs"
[1] "NOTE: processed 40200 pairs"
[1] "NOTE: processed 40300 pairs"
[1] "NOTE: processed 40400 pairs"
[1] "NOTE: processed 40500 pairs"
[1] "NOTE: processed 40600 pairs"
[1] "NOTE: processed 40700 pairs"
[1] "NOTE: processed 40800 pairs"
[1] "NOTE: processed 40900 pairs"
[1] "NOTE: processed 41000 pairs"
[1] "NOTE: processed 41100 pairs"
[1] "NOTE: processed 41200 pairs"
[1] "NOTE: processed 41300 pairs"
[1] "NOTE: processed 41400 pairs"
[1] "NOTE: processed 41500 pairs"
[1] "NOTE: processed 41600 pairs"
[1] "NOTE: processed 41700 pairs"
[1] "NOTE: processed 41800 pairs"
[1] "NOTE: processed 41900 pairs"
[1] "NOTE: processed 42000 pairs"
[1] "NOTE: processed 42100 pairs"
[1] "NOTE: processed 42200 pairs"
[1] "NOTE: processed 42300 pairs"
[1] "NOTE: processed 42400 pairs"
[1] "NOTE: processed 42500 pairs"
[1] "NOTE: processed 42600 pairs"
[1] "NOTE: processed 42700 pairs"
[1] "NOTE: processed 42800 pairs"
[1] "NOTE: processed 42900 pairs"
[1] "NOTE: processed 43000 pairs"
[1] "NOTE: processed 43100 pairs"
[1] "NOTE: processed 43200 pairs"
[1] "NOTE: processed 43300 pairs"
[1] "NOTE: processed 43400 pairs"
[1] "NOTE: processed 43500 pairs"
[1] "NOTE: processed 43600 pairs"
[1] "NOTE: processed 43700 pairs"
[1] "NOTE: processed 43800 pairs"
[1] "NOTE: processed 43900 pairs"
[1] "NOTE: processed 44000 pairs"
[1] "NOTE: processed 44100 pairs"
[1] "NOTE: processed 44200 pairs"
[1] "NOTE: processed 44300 pairs"
[1] "NOTE: processed 44400 pairs"
[1] "NOTE: processed 44500 pairs"
[1] "NOTE: processed 44600 pairs"
[1] "NOTE: processed 44700 pairs"
[1] "NOTE: processed 44800 pairs"
[1] "NOTE: processed 44900 pairs"
[1] "NOTE: processed 45000 pairs"
[1] "NOTE: processed 45100 pairs"
[1] "NOTE: processed 45200 pairs"
[1] "NOTE: processed 45300 pairs"
[1] "NOTE: processed 45400 pairs"
[1] "NOTE: processed 45500 pairs"
[1] "NOTE: processed 45600 pairs"
[1] "NOTE: processed 45700 pairs"
[1] "NOTE: processed 45800 pairs"
[1] "NOTE: processed 45900 pairs"
[1] "NOTE: processed 46000 pairs"
[1] "NOTE: processed 46100 pairs"
[1] "NOTE: processed 46200 pairs"
[1] "NOTE: processed 46300 pairs"
[1] "NOTE: processed 46400 pairs"
[1] "NOTE: processed 46500 pairs"
[1] "NOTE: processed 46600 pairs"
[1] "NOTE: processed 46700 pairs"
[1] "NOTE: processed 46800 pairs"
[1] "NOTE: processed 46900 pairs"
[1] "NOTE: processed 47000 pairs"
[1] "NOTE: processed 47100 pairs"
[1] "NOTE: processed 47200 pairs"
[1] "NOTE: processed 47300 pairs"
[1] "NOTE: processed 47400 pairs"
[1] "NOTE: processed 47500 pairs"
[1] "NOTE: processed 47600 pairs"
[1] "NOTE: processed 47700 pairs"
[1] "NOTE: processed 47800 pairs"
[1] "NOTE: processed 47900 pairs"
[1] "NOTE: processed 48000 pairs"
[1] "NOTE: processed 48100 pairs"
[1] "NOTE: processed 48200 pairs"
[1] "NOTE: processed 48300 pairs"
[1] "NOTE: processed 48400 pairs"
[1] "NOTE: processed 48500 pairs"
[1] "NOTE: processed 48600 pairs"
[1] "NOTE: processed 48700 pairs"
[1] "NOTE: processed 48800 pairs"
[1] "NOTE: processed 48900 pairs"
[1] "NOTE: processed 49000 pairs"
[1] "NOTE: processed 49100 pairs"
[1] "NOTE: processed 49200 pairs"
[1] "NOTE: processed 49300 pairs"
[1] "NOTE: processed 49400 pairs"
[1] "NOTE: processed 49500 pairs"
[1] "NOTE: processed 49600 pairs"
[1] "NOTE: processed 49700 pairs"
[1] "NOTE: processed 49800 pairs"
[1] "NOTE: processed 49900 pairs"
[1] "NOTE: processed 50000 pairs"
[1] "NOTE: processed 50100 pairs"
[1] "NOTE: processed 50200 pairs"
[1] "NOTE: processed 50300 pairs"
[1] "NOTE: processed 50400 pairs"
[1] "NOTE: processed 50500 pairs"
[1] "NOTE: processed 50600 pairs"
[1] "NOTE: processed 50700 pairs"
[1] "NOTE: processed 50800 pairs"
[1] "NOTE: processed 50900 pairs"
[1] "NOTE: processed 51000 pairs"
[1] "NOTE: processed 51100 pairs"
[1] "NOTE: processed 51200 pairs"
[1] "NOTE: processed 51300 pairs"
[1] "NOTE: processed 51400 pairs"
[1] "NOTE: processed 51500 pairs"
[1] "NOTE: processed 51600 pairs"
[1] "NOTE: processed 51700 pairs"
[1] "NOTE: processed 51800 pairs"
[1] "NOTE: processed 51900 pairs"
[1] "NOTE: processed 52000 pairs"
[1] "NOTE: processed 52100 pairs"
[1] "NOTE: processed 52200 pairs"
[1] "NOTE: processed 52300 pairs"
[1] "NOTE: processed 52400 pairs"
[1] "NOTE: processed 52500 pairs"
[1] "NOTE: processed 52600 pairs"
[1] "NOTE: processed 52700 pairs"
[1] "NOTE: processed 52800 pairs"
[1] "NOTE: processed 52900 pairs"
[1] "NOTE: processed 53000 pairs"
[1] "NOTE: processed 53100 pairs"
[1] "NOTE: processed 53200 pairs"
[1] "NOTE: processed 53300 pairs"
[1] "NOTE: processed 53400 pairs"
[1] "NOTE: processed 53500 pairs"
[1] "NOTE: processed 53600 pairs"
[1] "NOTE: processed 53700 pairs"
[1] "NOTE: processed 53800 pairs"
[1] "NOTE: processed 53900 pairs"
[1] "NOTE: processed 54000 pairs"
[1] "NOTE: processed 54100 pairs"
[1] "NOTE: processed 54200 pairs"
[1] "NOTE: processed 54300 pairs"
[1] "NOTE: processed 54400 pairs"
[1] "NOTE: processed 54500 pairs"
[1] "NOTE: processed 54600 pairs"
[1] "NOTE: processed 54700 pairs"
[1] "NOTE: processed 54800 pairs"
[1] "NOTE: processed 54900 pairs"
[1] "NOTE: processed 55000 pairs"
[1] "NOTE: processed 55100 pairs"
[1] "NOTE: processed 55200 pairs"
[1] "NOTE: processed 55300 pairs"
[1] "NOTE: processed 55400 pairs"
[1] "NOTE: processed 55500 pairs"
[1] "NOTE: processed 55600 pairs"
[1] "NOTE: processed 55700 pairs"
[1] "NOTE: processed 55800 pairs"
[1] "NOTE: processed 55900 pairs"
[1] "NOTE: processed 56000 pairs"
[1] "NOTE: processed 56100 pairs"
[1] "NOTE: processed 56200 pairs"
[1] "NOTE: processed 56300 pairs"
[1] "NOTE: processed 56400 pairs"
[1] "NOTE: processed 56500 pairs"
[1] "NOTE: processed 56600 pairs"
[1] "NOTE: processed 56700 pairs"
[1] "NOTE: processed 56800 pairs"
[1] "NOTE: processed 56900 pairs"
[1] "NOTE: processed 57000 pairs"
[1] "NOTE: processed 57100 pairs"
[1] "NOTE: processed 57200 pairs"
[1] "NOTE: processed 57300 pairs"
[1] "NOTE: processed 57400 pairs"
[1] "NOTE: processed 57500 pairs"
[1] "NOTE: processed 57600 pairs"
[1] "NOTE: processed 57700 pairs"
[1] "NOTE: processed 57800 pairs"
[1] "NOTE: processed 57900 pairs"
[1] "NOTE: processed 58000 pairs"
[1] "NOTE: processed 58100 pairs"
[1] "NOTE: processed 58200 pairs"
[1] "NOTE: processed 58300 pairs"
[1] "NOTE: processed 58400 pairs"
[1] "NOTE: processed 58500 pairs"
[1] "NOTE: processed 58600 pairs"
[1] "NOTE: processed 58700 pairs"
[1] "NOTE: processed 58800 pairs"
[1] "NOTE: processed 58900 pairs"
[1] "NOTE: processed 59000 pairs"
[1] "NOTE: processed 59100 pairs"
[1] "NOTE: processed 59200 pairs"
[1] "NOTE: processed 59300 pairs"
[1] "NOTE: processed 59400 pairs"
[1] "NOTE: processed 59500 pairs"
[1] "NOTE: processed 59600 pairs"
[1] "NOTE: processed 59700 pairs"
[1] "NOTE: processed 59800 pairs"
[1] "NOTE: processed 59900 pairs"
[1] "NOTE: processed 60000 pairs"
[1] "NOTE: processed 60100 pairs"
[1] "NOTE: processed 60200 pairs"
[1] "NOTE: processed 60300 pairs"
[1] "NOTE: processed 60400 pairs"
[1] "NOTE: processed 60500 pairs"
[1] "NOTE: processed 60600 pairs"
[1] "NOTE: processed 60700 pairs"
[1] "NOTE: processed 60800 pairs"
[1] "NOTE: processed 60900 pairs"
[1] "NOTE: processed 61000 pairs"
[1] "NOTE: processed 61100 pairs"
[1] "NOTE: processed 61200 pairs"
[1] "NOTE: processed 61300 pairs"
[1] "NOTE: processed 61400 pairs"
[1] "NOTE: processed 61500 pairs"
[1] "NOTE: processed 61600 pairs"
[1] "NOTE: processed 61700 pairs"
[1] "NOTE: processed 61800 pairs"
[1] "NOTE: processed 61900 pairs"
[1] "NOTE: processed 62000 pairs"
[1] "NOTE: processed 62100 pairs"
[1] "NOTE: processed 62200 pairs"
[1] "NOTE: processed 62300 pairs"
[1] "NOTE: processed 62400 pairs"
[1] "NOTE: processed 62500 pairs"
[1] "NOTE: processed 62600 pairs"
[1] "NOTE: processed 62700 pairs"
[1] "NOTE: processed 62800 pairs"
[1] "NOTE: processed 62900 pairs"
[1] "NOTE: processed 63000 pairs"
[1] "NOTE: processed 63100 pairs"
[1] "NOTE: processed 63200 pairs"
[1] "NOTE: processed 63300 pairs"
[1] "NOTE: processed 63400 pairs"
[1] "NOTE: processed 63500 pairs"
[1] "NOTE: processed 63600 pairs"
[1] "NOTE: processed 63700 pairs"
[1] "NOTE: processed 63800 pairs"
[1] "NOTE: processed 63900 pairs"
[1] "NOTE: processed 64000 pairs"
[1] "NOTE: processed 64100 pairs"
[1] "NOTE: processed 64200 pairs"
[1] "NOTE: processed 64300 pairs"
[1] "NOTE: processed 64400 pairs"
[1] "NOTE: processed 64500 pairs"
[1] "NOTE: processed 64600 pairs"
[1] "NOTE: processed 64700 pairs"
[1] "NOTE: processed 64800 pairs"
[1] "NOTE: processed 64900 pairs"
[1] "NOTE: processed 65000 pairs"
[1] "NOTE: processed 65100 pairs"
[1] "NOTE: processed 65200 pairs"
[1] "NOTE: processed 65300 pairs"
[1] "NOTE: processed 65400 pairs"
[1] "NOTE: processed 65500 pairs"
[1] "NOTE: processed 65600 pairs"
[1] "NOTE: processed 65700 pairs"
[1] "NOTE: processed 65800 pairs"
[1] "NOTE: processed 65900 pairs"
[1] "NOTE: processed 66000 pairs"
[1] "NOTE: processed 66100 pairs"
[1] "NOTE: processed 66200 pairs"
[1] "NOTE: processed 66300 pairs"
[1] "NOTE: processed 66400 pairs"
[1] "NOTE: processed 66500 pairs"
[1] "NOTE: processed 66600 pairs"
[1] "NOTE: processed 66700 pairs"
[1] "NOTE: processed 66800 pairs"
[1] "NOTE: processed 66900 pairs"
[1] "NOTE: processed 67000 pairs"
[1] "NOTE: processed 67100 pairs"
[1] "NOTE: processed 67200 pairs"
[1] "NOTE: processed 67300 pairs"
[1] "NOTE: processed 67400 pairs"
[1] "NOTE: processed 67500 pairs"
[1] "NOTE: processed 67600 pairs"
[1] "NOTE: processed 67700 pairs"
[1] "NOTE: processed 67800 pairs"
[1] "NOTE: processed 67900 pairs"
[1] "NOTE: processed 68000 pairs"
[1] "NOTE: processed 68100 pairs"
[1] "NOTE: processed 68200 pairs"
[1] "NOTE: processed 68300 pairs"
[1] "NOTE: processed 68400 pairs"
[1] "NOTE: processed 68500 pairs"
[1] "NOTE: processed 68600 pairs"
[1] "NOTE: processed 68700 pairs"
[1] "NOTE: processed 68800 pairs"
[1] "NOTE: processed 68900 pairs"
[1] "NOTE: processed 69000 pairs"
[1] "NOTE: processed 69100 pairs"
[1] "NOTE: processed 69200 pairs"
[1] "NOTE: processed 69300 pairs"
[1] "NOTE: processed 69400 pairs"
[1] "NOTE: processed 69500 pairs"
[1] "NOTE: processed 69600 pairs"
[1] "NOTE: processed 69700 pairs"
[1] "NOTE: processed 69800 pairs"
[1] "NOTE: processed 69900 pairs"
[1] "NOTE: processed 70000 pairs"
[1] "NOTE: processed 70100 pairs"
[1] "NOTE: processed 70200 pairs"
[1] "NOTE: processed 70300 pairs"
[1] "NOTE: processed 70400 pairs"
[1] "NOTE: processed 70500 pairs"
[1] "NOTE: processed 70600 pairs"
[1] "NOTE: processed 70700 pairs"
[1] "NOTE: processed 70800 pairs"
[1] "NOTE: processed 70900 pairs"
[1] "NOTE: processed 71000 pairs"
[1] "NOTE: processed 71100 pairs"
[1] "NOTE: processed 71200 pairs"
[1] "NOTE: processed 71300 pairs"
[1] "NOTE: processed 71400 pairs"
[1] "NOTE: processed 71500 pairs"
[1] "NOTE: processed 71600 pairs"
[1] "NOTE: processed 71700 pairs"
[1] "NOTE: processed 71800 pairs"
[1] "NOTE: processed 71900 pairs"
[1] "NOTE: processed 72000 pairs"
[1] "NOTE: processed 72100 pairs"
[1] "NOTE: processed 72200 pairs"
[1] "NOTE: processed 72300 pairs"
[1] "NOTE: processed 72400 pairs"
[1] "NOTE: processed 72500 pairs"
[1] "NOTE: processed 72600 pairs"
[1] "NOTE: processed 72700 pairs"
[1] "NOTE: processed 72800 pairs"
[1] "NOTE: processed 72900 pairs"
[1] "NOTE: processed 73000 pairs"
[1] "NOTE: processed 73100 pairs"
[1] "NOTE: processed 73200 pairs"
[1] "NOTE: processed 73300 pairs"
[1] "NOTE: processed 73400 pairs"
[1] "NOTE: processed 73500 pairs"
[1] "NOTE: processed 73600 pairs"
[1] "NOTE: processed 73700 pairs"
[1] "NOTE: processed 73800 pairs"
[1] "NOTE: processed 73900 pairs"
[1] "NOTE: processed 74000 pairs"
[1] "NOTE: processed 74100 pairs"
[1] "NOTE: processed 74200 pairs"
[1] "NOTE: processed 74300 pairs"
[1] "NOTE: processed 74400 pairs"
[1] "NOTE: processed 74500 pairs"
[1] "NOTE: processed 74600 pairs"
[1] "NOTE: processed 74700 pairs"
[1] "NOTE: processed 74800 pairs"
[1] "NOTE: processed 74900 pairs"
[1] "NOTE: processed 75000 pairs"
[1] "NOTE: processed 75100 pairs"
[1] "NOTE: processed 75200 pairs"
[1] "NOTE: processed 75300 pairs"
[1] "NOTE: processed 75400 pairs"
[1] "NOTE: processed 75500 pairs"
[1] "NOTE: processed 75600 pairs"
[1] "NOTE: processed 75700 pairs"
[1] "NOTE: processed 75800 pairs"
[1] "NOTE: processed 75900 pairs"
[1] "NOTE: processed 76000 pairs"
[1] "NOTE: processed 76100 pairs"
[1] "NOTE: processed 76200 pairs"
[1] "NOTE: processed 76300 pairs"
[1] "NOTE: processed 76400 pairs"
[1] "NOTE: processed 76500 pairs"
[1] "NOTE: processed 76600 pairs"
[1] "NOTE: processed 76700 pairs"
[1] "NOTE: processed 76800 pairs"
[1] "NOTE: processed 76900 pairs"
[1] "NOTE: processed 77000 pairs"
[1] "NOTE: processed 77100 pairs"
[1] "NOTE: processed 77200 pairs"
[1] "NOTE: processed 77300 pairs"
[1] "NOTE: processed 77400 pairs"
[1] "NOTE: processed 77500 pairs"
[1] "NOTE: processed 77600 pairs"
[1] "NOTE: processed 77700 pairs"
[1] "NOTE: processed 77800 pairs"
[1] "NOTE: processed 77900 pairs"
[1] "NOTE: processed 78000 pairs"
[1] "NOTE: processed 78100 pairs"
[1] "NOTE: processed 78200 pairs"
[1] "NOTE: processed 78300 pairs"
[1] "NOTE: processed 78400 pairs"
[1] "NOTE: processed 78500 pairs"
[1] "NOTE: processed 78600 pairs"
[1] "NOTE: processed 78700 pairs"
[1] "NOTE: processed 78800 pairs"
[1] "NOTE: processed 78900 pairs"
[1] "NOTE: processed 79000 pairs"
[1] "NOTE: processed 79100 pairs"
[1] "NOTE: processed 79200 pairs"
[1] "NOTE: processed 79300 pairs"
[1] "NOTE: processed 79400 pairs"
[1] "NOTE: processed 79500 pairs"
[1] "NOTE: processed 79600 pairs"
[1] "NOTE: processed 79700 pairs"
[1] "NOTE: processed 79800 pairs"
[1] "NOTE: processed 79900 pairs"
[1] "NOTE: processed 80000 pairs"
[1] "NOTE: processed 80100 pairs"
[1] "NOTE: processed 80200 pairs"
[1] "NOTE: processed 80300 pairs"
[1] "NOTE: processed 80400 pairs"
[1] "NOTE: processed 80500 pairs"
[1] "NOTE: processed 80600 pairs"
[1] "NOTE: processed 80700 pairs"
[1] "NOTE: processed 80800 pairs"
[1] "NOTE: processed 80900 pairs"
[1] "NOTE: processed 81000 pairs"
[1] "NOTE: processed 81100 pairs"
[1] "NOTE: processed 81200 pairs"
[1] "NOTE: processed 81300 pairs"
[1] "NOTE: processed 81400 pairs"
[1] "NOTE: processed 81500 pairs"
[1] "NOTE: processed 81600 pairs"
[1] "NOTE: processed 81700 pairs"
[1] "NOTE: processed 81800 pairs"
[1] "NOTE: processed 81900 pairs"
[1] "NOTE: processed 82000 pairs"
[1] "NOTE: processed 82100 pairs"
[1] "NOTE: processed 82200 pairs"
[1] "NOTE: processed 82300 pairs"
[1] "NOTE: processed 82400 pairs"
[1] "NOTE: processed 82500 pairs"
[1] "NOTE: processed 82600 pairs"
[1] "NOTE: processed 82700 pairs"
[1] "NOTE: processed 82800 pairs"
[1] "NOTE: processed 82900 pairs"
[1] "NOTE: processed 83000 pairs"
[1] "NOTE: processed 83100 pairs"
[1] "NOTE: processed 83200 pairs"
[1] "NOTE: processed 83300 pairs"
[1] "NOTE: processed 83400 pairs"
[1] "NOTE: processed 83500 pairs"
[1] "NOTE: processed 83600 pairs"
[1] "NOTE: processed 83700 pairs"
[1] "NOTE: processed 83800 pairs"
[1] "NOTE: processed 83900 pairs"
[1] "NOTE: processed 84000 pairs"
[1] "NOTE: processed 84100 pairs"
[1] "NOTE: processed 84200 pairs"
[1] "NOTE: processed 84300 pairs"
[1] "NOTE: processed 84400 pairs"
[1] "NOTE: processed 84500 pairs"
[1] "NOTE: processed 84600 pairs"
[1] "NOTE: processed 84700 pairs"
[1] "NOTE: processed 84800 pairs"
[1] "NOTE: processed 84900 pairs"
[1] "NOTE: processed 85000 pairs"
[1] "NOTE: processed 85100 pairs"
[1] "NOTE: processed 85200 pairs"
[1] "NOTE: processed 85300 pairs"
[1] "NOTE: processed 85400 pairs"
[1] "NOTE: processed 85500 pairs"
[1] "NOTE: processed 85600 pairs"
[1] "NOTE: processed 85700 pairs"
[1] "NOTE: processed 85800 pairs"
[1] "NOTE: processed 85900 pairs"
[1] "NOTE: processed 86000 pairs"
[1] "NOTE: processed 86100 pairs"
[1] "NOTE: processed 86200 pairs"
[1] "NOTE: processed 86300 pairs"
[1] "NOTE: processed 86400 pairs"
[1] "NOTE: processed 86500 pairs"
[1] "NOTE: processed 86600 pairs"
[1] "NOTE: processed 86700 pairs"
[1] "NOTE: processed 86800 pairs"
[1] "NOTE: processed 86900 pairs"
[1] "NOTE: processed 87000 pairs"
[1] "NOTE: processed 87100 pairs"
[1] "NOTE: processed 87200 pairs"
[1] "NOTE: processed 87300 pairs"
[1] "NOTE: processed 87400 pairs"
[1] "NOTE: processed 87500 pairs"
[1] "NOTE: processed 87600 pairs"
[1] "NOTE: processed 87700 pairs"
[1] "NOTE: processed 87800 pairs"
[1] "NOTE: processed 87900 pairs"
[1] "NOTE: processed 88000 pairs"
[1] "NOTE: processed 88100 pairs"
[1] "NOTE: processed 88200 pairs"
[1] "NOTE: processed 88300 pairs"
[1] "NOTE: processed 88400 pairs"
[1] "NOTE: processed 88500 pairs"
[1] "NOTE: processed 88600 pairs"
[1] "NOTE: processed 88700 pairs"
[1] "NOTE: processed 88800 pairs"
[1] "NOTE: processed 88900 pairs"
[1] "NOTE: processed 89000 pairs"
[1] "NOTE: processed 89100 pairs"
[1] "NOTE: processed 89200 pairs"
[1] "NOTE: processed 89300 pairs"
[1] "NOTE: processed 89400 pairs"
[1] "NOTE: processed 89500 pairs"
[1] "NOTE: processed 89600 pairs"
[1] "NOTE: processed 89700 pairs"
[1] "NOTE: processed 89800 pairs"
[1] "NOTE: processed 89900 pairs"
[1] "NOTE: processed 90000 pairs"
[1] "NOTE: processed 90100 pairs"
[1] "NOTE: processed 90200 pairs"
[1] "NOTE: processed 90300 pairs"
[1] "NOTE: processed 90400 pairs"
[1] "NOTE: processed 90500 pairs"
[1] "NOTE: processed 90600 pairs"
[1] "NOTE: processed 90700 pairs"
[1] "NOTE: processed 90800 pairs"
[1] "NOTE: processed 90900 pairs"
[1] "NOTE: processed 91000 pairs"
[1] "NOTE: processed 91100 pairs"
[1] "NOTE: processed 91200 pairs"
[1] "NOTE: processed 91300 pairs"
[1] "NOTE: processed 91400 pairs"
[1] "NOTE: processed 91500 pairs"
[1] "NOTE: processed 91600 pairs"
[1] "NOTE: processed 91700 pairs"
[1] "NOTE: processed 91800 pairs"
[1] "NOTE: processed 91900 pairs"
[1] "NOTE: processed 92000 pairs"
[1] "NOTE: processed 92100 pairs"
[1] "NOTE: processed 92200 pairs"
[1] "NOTE: processed 92300 pairs"
[1] "NOTE: processed 92400 pairs"
[1] "NOTE: processed 92500 pairs"
[1] "NOTE: processed 92600 pairs"
[1] "NOTE: processed 92700 pairs"
[1] "NOTE: processed 92800 pairs"
[1] "NOTE: processed 92900 pairs"
[1] "NOTE: processed 93000 pairs"
[1] "NOTE: processed 93100 pairs"
[1] "NOTE: processed 93200 pairs"
[1] "NOTE: processed 93300 pairs"
[1] "NOTE: processed 93400 pairs"
[1] "NOTE: processed 93500 pairs"
[1] "NOTE: processed 93600 pairs"
[1] "NOTE: processed 93700 pairs"
[1] "NOTE: processed 93800 pairs"
[1] "NOTE: processed 93900 pairs"
[1] "NOTE: processed 94000 pairs"
[1] "NOTE: processed 94100 pairs"
[1] "NOTE: processed 94200 pairs"
[1] "NOTE: processed 94300 pairs"
[1] "NOTE: processed 94400 pairs"
[1] "NOTE: processed 94500 pairs"
[1] "NOTE: processed 94600 pairs"
[1] "NOTE: processed 94700 pairs"
[1] "NOTE: processed 94800 pairs"
[1] "NOTE: processed 94900 pairs"
[1] "NOTE: processed 95000 pairs"
[1] "NOTE: processed 95100 pairs"
[1] "NOTE: processed 95200 pairs"
[1] "NOTE: processed 95300 pairs"
[1] "NOTE: processed 95400 pairs"
[1] "NOTE: processed 95500 pairs"
[1] "NOTE: processed 95600 pairs"
[1] "NOTE: processed 95700 pairs"
[1] "NOTE: processed 95800 pairs"
[1] "NOTE: processed 95900 pairs"
[1] "NOTE: processed 96000 pairs"
[1] "NOTE: processed 96100 pairs"
[1] "NOTE: processed 96200 pairs"
[1] "NOTE: processed 96300 pairs"
[1] "NOTE: processed 96400 pairs"
[1] "NOTE: processed 96500 pairs"
[1] "NOTE: processed 96600 pairs"
[1] "NOTE: processed 96700 pairs"
[1] "NOTE: processed 96800 pairs"
[1] "NOTE: processed 96900 pairs"
[1] "NOTE: processed 97000 pairs"
[1] "NOTE: processed 97100 pairs"
[1] "NOTE: processed 97200 pairs"
[1] "NOTE: processed 97300 pairs"
[1] "NOTE: processed 97400 pairs"
[1] "NOTE: processed 97500 pairs"
[1] "NOTE: processed 97600 pairs"
[1] "NOTE: processed 97700 pairs"
[1] "NOTE: processed 97800 pairs"
[1] "NOTE: processed 97900 pairs"
[1] "NOTE: processed 98000 pairs"
[1] "NOTE: processed 98100 pairs"
[1] "NOTE: processed 98200 pairs"
[1] "NOTE: processed 98300 pairs"
[1] "NOTE: processed 98400 pairs"
[1] "NOTE: processed 98500 pairs"
[1] "NOTE: processed 98600 pairs"
[1] "NOTE: processed 98700 pairs"
[1] "NOTE: processed 98800 pairs"
[1] "NOTE: processed 98900 pairs"
[1] "NOTE: processed 99000 pairs"
[1] "NOTE: processed 99100 pairs"
[1] "NOTE: processed 99200 pairs"
[1] "NOTE: processed 99300 pairs"
[1] "NOTE: processed 99400 pairs"
[1] "NOTE: processed 99500 pairs"
[1] "NOTE: processed 99600 pairs"
[1] "NOTE: processed 99700 pairs"
[1] "NOTE: processed 99800 pairs"
[1] "NOTE: processed 99900 pairs"
[1] "NOTE: processed 100000 pairs"
[1] "NOTE: processed 100100 pairs"
[1] "NOTE: processed 100200 pairs"
[1] "NOTE: processed 100300 pairs"
[1] "NOTE: processed 100400 pairs"
[1] "NOTE: processed 100500 pairs"
[1] "NOTE: processed 100600 pairs"
[1] "NOTE: processed 100700 pairs"
[1] "NOTE: processed 100800 pairs"
[1] "NOTE: processed 100900 pairs"
[1] "NOTE: processed 101000 pairs"
[1] "NOTE: processed 101100 pairs"
[1] "NOTE: processed 101200 pairs"
[1] "NOTE: processed 101300 pairs"
[1] "NOTE: processed 101400 pairs"
[1] "NOTE: processed 101500 pairs"
[1] "NOTE: processed 101600 pairs"
[1] "NOTE: processed 101700 pairs"
[1] "NOTE: processed 101800 pairs"
[1] "NOTE: processed 101900 pairs"
[1] "NOTE: processed 102000 pairs"
[1] "NOTE: processed 102100 pairs"
[1] "NOTE: processed 102200 pairs"
[1] "NOTE: processed 102300 pairs"
[1] "NOTE: processed 102400 pairs"
[1] "NOTE: processed 102500 pairs"
[1] "NOTE: processed 102600 pairs"
[1] "NOTE: processed 102700 pairs"
[1] "NOTE: processed 102800 pairs"
[1] "NOTE: processed 102900 pairs"
[1] "NOTE: processed 103000 pairs"
[1] "NOTE: processed 103100 pairs"
[1] "NOTE: processed 103200 pairs"
[1] "NOTE: processed 103300 pairs"
[1] "NOTE: processed 103400 pairs"
[1] "NOTE: processed 103500 pairs"
[1] "NOTE: processed 103600 pairs"
[1] "NOTE: processed 103700 pairs"
[1] "NOTE: processed 103800 pairs"
[1] "NOTE: processed 103900 pairs"
[1] "NOTE: processed 104000 pairs"
[1] "NOTE: processed 104100 pairs"
[1] "NOTE: processed 104200 pairs"
[1] "NOTE: processed 104300 pairs"
[1] "NOTE: processed 104400 pairs"
[1] "NOTE: processed 104500 pairs"
[1] "NOTE: processed 104600 pairs"
[1] "NOTE: processed 104700 pairs"
[1] "NOTE: processed 104800 pairs"
[1] "NOTE: processed 104900 pairs"
[1] "NOTE: processed 105000 pairs"
[1] "NOTE: processed 105100 pairs"
[1] "NOTE: processed 105200 pairs"
[1] "NOTE: processed 105300 pairs"
[1] "NOTE: processed 105400 pairs"
[1] "NOTE: processed 105500 pairs"
[1] "NOTE: processed 105600 pairs"
[1] "NOTE: processed 105700 pairs"
[1] "NOTE: processed 105800 pairs"
[1] "NOTE: processed 105900 pairs"
[1] "NOTE: processed 106000 pairs"
[1] "NOTE: processed 106100 pairs"
[1] "NOTE: processed 106200 pairs"
[1] "NOTE: processed 106300 pairs"
[1] "NOTE: processed 106400 pairs"
[1] "NOTE: processed 106500 pairs"
[1] "NOTE: processed 106600 pairs"
[1] "NOTE: processed 106700 pairs"
[1] "NOTE: processed 106800 pairs"
[1] "NOTE: processed 106900 pairs"
[1] "NOTE: processed 107000 pairs"
[1] "NOTE: processed 107100 pairs"
[1] "NOTE: processed 107200 pairs"
[1] "NOTE: processed 107300 pairs"
[1] "NOTE: processed 107400 pairs"
[1] "NOTE: processed 107500 pairs"
[1] "NOTE: processed 107600 pairs"
[1] "NOTE: processed 107700 pairs"
[1] "NOTE: processed 107800 pairs"
[1] "NOTE: processed 107900 pairs"
[1] "NOTE: processed 108000 pairs"
[1] "NOTE: processed 108100 pairs"
[1] "NOTE: processed 108200 pairs"
[1] "NOTE: processed 108300 pairs"
[1] "NOTE: processed 108400 pairs"
[1] "NOTE: processed 108500 pairs"
[1] "NOTE: processed 108600 pairs"
[1] "NOTE: processed 108700 pairs"
[1] "NOTE: processed 108800 pairs"
[1] "NOTE: processed 108900 pairs"
[1] "NOTE: processed 109000 pairs"
[1] "NOTE: processed 109100 pairs"
[1] "NOTE: processed 109200 pairs"
[1] "NOTE: processed 109300 pairs"
[1] "NOTE: processed 109400 pairs"
[1] "NOTE: processed 109500 pairs"
[1] "NOTE: processed 109600 pairs"
[1] "NOTE: processed 109700 pairs"
[1] "NOTE: processed 109800 pairs"
[1] "NOTE: processed 109900 pairs"
[1] "NOTE: processed 110000 pairs"
[1] "NOTE: processed 110100 pairs"
[1] "NOTE: processed 110200 pairs"
[1] "NOTE: processed 110300 pairs"
[1] "NOTE: processed 110400 pairs"
[1] "NOTE: processed 110500 pairs"
[1] "NOTE: processed 110600 pairs"
[1] "NOTE: processed 110700 pairs"
[1] "NOTE: processed 110800 pairs"
[1] "NOTE: processed 110900 pairs"
[1] "NOTE: processed 111000 pairs"
[1] "NOTE: processed 111100 pairs"
[1] "NOTE: processed 111200 pairs"
[1] "NOTE: processed 111300 pairs"
[1] "NOTE: processed 111400 pairs"
[1] "NOTE: processed 111500 pairs"
[1] "NOTE: processed 111600 pairs"
[1] "NOTE: processed 111700 pairs"
[1] "NOTE: processed 111800 pairs"
[1] "NOTE: processed 111900 pairs"
[1] "NOTE: processed 112000 pairs"
[1] "NOTE: processed 112100 pairs"
[1] "NOTE: processed 112200 pairs"
[1] "NOTE: processed 112300 pairs"
[1] "NOTE: processed 112400 pairs"
[1] "NOTE: processed 112500 pairs"
[1] "NOTE: processed 112600 pairs"
[1] "NOTE: processed 112700 pairs"
[1] "NOTE: processed 112800 pairs"
[1] "NOTE: processed 112900 pairs"
[1] "NOTE: processed 113000 pairs"
[1] "NOTE: processed 113100 pairs"
[1] "NOTE: processed 113200 pairs"
[1] "NOTE: processed 113300 pairs"
[1] "NOTE: processed 113400 pairs"
[1] "NOTE: processed 113500 pairs"
[1] "NOTE: processed 113600 pairs"
[1] "NOTE: processed 113700 pairs"
[1] "NOTE: processed 113800 pairs"
[1] "NOTE: processed 113900 pairs"
[1] "NOTE: processed 114000 pairs"
[1] "NOTE: processed 114100 pairs"
[1] "NOTE: processed 114200 pairs"
[1] "NOTE: processed 114300 pairs"
[1] "NOTE: processed 114400 pairs"
[1] "NOTE: processed 114500 pairs"
[1] "NOTE: processed 114600 pairs"
[1] "NOTE: processed 114700 pairs"
[1] "NOTE: processed 114800 pairs"
[1] "NOTE: processed 114900 pairs"
[1] "NOTE: processed 115000 pairs"
[1] "NOTE: processed 115100 pairs"
[1] "NOTE: processed 115200 pairs"
[1] "NOTE: processed 115300 pairs"
[1] "NOTE: processed 115400 pairs"
[1] "NOTE: processed 115500 pairs"
[1] "NOTE: processed 115600 pairs"
[1] "NOTE: processed 115700 pairs"
[1] "NOTE: processed 115800 pairs"
[1] "NOTE: processed 115900 pairs"
[1] "NOTE: processed 116000 pairs"
[1] "NOTE: processed 116100 pairs"
[1] "NOTE: processed 116200 pairs"
[1] "NOTE: processed 116300 pairs"
[1] "NOTE: processed 116400 pairs"
[1] "NOTE: processed 116500 pairs"
[1] "NOTE: processed 116600 pairs"
[1] "NOTE: processed 116700 pairs"
[1] "NOTE: processed 116800 pairs"
[1] "NOTE: processed 116900 pairs"
[1] "NOTE: processed 117000 pairs"
[1] "NOTE: processed 117100 pairs"
[1] "NOTE: processed 117200 pairs"
[1] "NOTE: processed 117300 pairs"
[1] "NOTE: processed 117400 pairs"
[1] "NOTE: processed 117500 pairs"
[1] "NOTE: processed 117600 pairs"
[1] "NOTE: processed 117700 pairs"
[1] "NOTE: processed 117800 pairs"
[1] "NOTE: processed 117900 pairs"
[1] "NOTE: processed 118000 pairs"
[1] "NOTE: processed 118100 pairs"
[1] "NOTE: processed 118200 pairs"
[1] "NOTE: processed 118300 pairs"
[1] "NOTE: processed 118400 pairs"
[1] "NOTE: processed 118500 pairs"
[1] "NOTE: processed 118600 pairs"
[1] "NOTE: processed 118700 pairs"
[1] "NOTE: processed 118800 pairs"
[1] "NOTE: processed 118900 pairs"
[1] "NOTE: processed 119000 pairs"
[1] "NOTE: processed 119100 pairs"
[1] "NOTE: processed 119200 pairs"
[1] "NOTE: processed 119300 pairs"
[1] "NOTE: processed 119400 pairs"
[1] "NOTE: processed 119500 pairs"
[1] "NOTE: processed 119600 pairs"
[1] "NOTE: processed 119700 pairs"
[1] "NOTE: processed 119800 pairs"
[1] "NOTE: processed 119900 pairs"
[1] "NOTE: processed 120000 pairs"
[1] "NOTE: processed 120100 pairs"
[1] "NOTE: processed 120200 pairs"
[1] "NOTE: processed 120300 pairs"
[1] "NOTE: processed 120400 pairs"
[1] "NOTE: processed 120500 pairs"
[1] "NOTE: processed 120600 pairs"
[1] "NOTE: processed 120700 pairs"
[1] "NOTE: processed 120800 pairs"
[1] "NOTE: processed 120900 pairs"
[1] "NOTE: processed 121000 pairs"
[1] "NOTE: processed 121100 pairs"
[1] "NOTE: processed 121200 pairs"
[1] "NOTE: processed 121300 pairs"
[1] "NOTE: processed 121400 pairs"
[1] "NOTE: processed 121500 pairs"
[1] "NOTE: processed 121600 pairs"
[1] "NOTE: processed 121700 pairs"
[1] "NOTE: processed 121800 pairs"
[1] "NOTE: processed 121900 pairs"
[1] "NOTE: processed 122000 pairs"
[1] "NOTE: processed 122100 pairs"
[1] "NOTE: processed 122200 pairs"
[1] "NOTE: processed 122300 pairs"
[1] "NOTE: processed 122400 pairs"
[1] "NOTE: processed 122500 pairs"
[1] "NOTE: processed 122600 pairs"
[1] "NOTE: processed 122700 pairs"
[1] "NOTE: processed 122800 pairs"
[1] "NOTE: processed 122900 pairs"
[1] "NOTE: processed 123000 pairs"
[1] "NOTE: processed 123100 pairs"
[1] "NOTE: processed 123200 pairs"
[1] "NOTE: processed 123300 pairs"
[1] "NOTE: processed 123400 pairs"
[1] "NOTE: processed 123500 pairs"
[1] "NOTE: processed 123600 pairs"
[1] "NOTE: processed 123700 pairs"
[1] "NOTE: processed 123800 pairs"
[1] "NOTE: processed 123900 pairs"
[1] "NOTE: processed 124000 pairs"
[1] "NOTE: processed 124100 pairs"
[1] "NOTE: processed 124200 pairs"
[1] "NOTE: processed 124300 pairs"
[1] "NOTE: processed 124400 pairs"
[1] "NOTE: processed 124500 pairs"
[1] "NOTE: processed 124600 pairs"
[1] "NOTE: processed 124700 pairs"
[1] "NOTE: processed 124800 pairs"
[1] "NOTE: processed 124900 pairs"
[1] "NOTE: processed 125000 pairs"
[1] "NOTE: processed 125100 pairs"
[1] "NOTE: processed 125200 pairs"
[1] "NOTE: processed 125300 pairs"
[1] "NOTE: processed 125400 pairs"
[1] "NOTE: processed 125500 pairs"
[1] "NOTE: processed 125600 pairs"
[1] "NOTE: processed 125700 pairs"
[1] "NOTE: processed 125800 pairs"
[1] "NOTE: processed 125900 pairs"
[1] "NOTE: processed 126000 pairs"
[1] "NOTE: processed 126100 pairs"
[1] "NOTE: processed 126200 pairs"
[1] "NOTE: processed 126300 pairs"
[1] "NOTE: processed 126400 pairs"
[1] "NOTE: processed 126500 pairs"
[1] "NOTE: processed 126600 pairs"
[1] "NOTE: processed 126700 pairs"
[1] "NOTE: processed 126800 pairs"
[1] "NOTE: processed 126900 pairs"
[1] "NOTE: processed 127000 pairs"
[1] "NOTE: processed 127100 pairs"
[1] "NOTE: processed 127200 pairs"
[1] "NOTE: processed 127300 pairs"
[1] "NOTE: processed 127400 pairs"
[1] "NOTE: processed 127500 pairs"
[1] "NOTE: processed 127600 pairs"
[1] "NOTE: processed 127700 pairs"
[1] "NOTE: processed 127800 pairs"
[1] "NOTE: processed 127900 pairs"
[1] "NOTE: processed 128000 pairs"
[1] "NOTE: processed 128100 pairs"
[1] "NOTE: processed 128200 pairs"
[1] "NOTE: processed 128300 pairs"
[1] "NOTE: processed 128400 pairs"
[1] "NOTE: processed 128500 pairs"
[1] "NOTE: processed 128600 pairs"
[1] "NOTE: processed 128700 pairs"
[1] "NOTE: processed 128800 pairs"
[1] "NOTE: processed 128900 pairs"
[1] "NOTE: processed 129000 pairs"
[1] "NOTE: processed 129100 pairs"
[1] "NOTE: processed 129200 pairs"
[1] "NOTE: processed 129300 pairs"
[1] "NOTE: processed 129400 pairs"
[1] "NOTE: processed 129500 pairs"
[1] "NOTE: processed 129600 pairs"
[1] "NOTE: processed 129700 pairs"
[1] "NOTE: processed 129800 pairs"
[1] "NOTE: processed 129900 pairs"
[1] "NOTE: processed 130000 pairs"
[1] "NOTE: processed 130100 pairs"
[1] "NOTE: processed 130200 pairs"
[1] "NOTE: processed 130300 pairs"
[1] "NOTE: processed 130400 pairs"
[1] "NOTE: processed 130500 pairs"
[1] "NOTE: processed 130600 pairs"
[1] "NOTE: processed 130700 pairs"
[1] "NOTE: processed 130800 pairs"
[1] "NOTE: processed 130900 pairs"
[1] "NOTE: processed 131000 pairs"
[1] "NOTE: processed 131100 pairs"
[1] "NOTE: processed 131200 pairs"
[1] "NOTE: processed 131300 pairs"
[1] "NOTE: processed 131400 pairs"
[1] "NOTE: processed 131500 pairs"
[1] "NOTE: processed 131600 pairs"
[1] "NOTE: processed 131700 pairs"
[1] "NOTE: processed 131800 pairs"
[1] "NOTE: processed 131900 pairs"
[1] "NOTE: processed 132000 pairs"
[1] "NOTE: processed 132100 pairs"
[1] "NOTE: processed 132200 pairs"
[1] "NOTE: processed 132300 pairs"
[1] "NOTE: processed 132400 pairs"
[1] "NOTE: processed 132500 pairs"
[1] "NOTE: processed 132600 pairs"
[1] "NOTE: processed 132700 pairs"
[1] "NOTE: processed 132800 pairs"
[1] "NOTE: processed 132900 pairs"
[1] "NOTE: processed 133000 pairs"
[1] "NOTE: processed 133100 pairs"
[1] "NOTE: processed 133200 pairs"
[1] "NOTE: processed 133300 pairs"
[1] "NOTE: processed 133400 pairs"
[1] "NOTE: processed 133500 pairs"
[1] "NOTE: processed 133600 pairs"
[1] "NOTE: processed 133700 pairs"
[1] "NOTE: processed 133800 pairs"
[1] "NOTE: processed 133900 pairs"
[1] "NOTE: processed 134000 pairs"
[1] "NOTE: processed 134100 pairs"
[1] "NOTE: processed 134200 pairs"
[1] "NOTE: processed 134300 pairs"
[1] "NOTE: processed 134400 pairs"
[1] "NOTE: processed 134500 pairs"
[1] "NOTE: processed 134600 pairs"
[1] "NOTE: processed 134700 pairs"
[1] "NOTE: processed 134800 pairs"
[1] "NOTE: processed 134900 pairs"
[1] "NOTE: processed 135000 pairs"
[1] "NOTE: processed 135100 pairs"
[1] "NOTE: processed 135200 pairs"
[1] "NOTE: processed 135300 pairs"
[1] "NOTE: processed 135400 pairs"
[1] "NOTE: processed 135500 pairs"
[1] "NOTE: processed 135600 pairs"
[1] "NOTE: processed 135700 pairs"
[1] "NOTE: processed 135800 pairs"
[1] "NOTE: processed 135900 pairs"
[1] "NOTE: processed 136000 pairs"
[1] "NOTE: processed 136100 pairs"
[1] "NOTE: processed 136200 pairs"
[1] "NOTE: processed 136300 pairs"
[1] "NOTE: processed 136400 pairs"
[1] "NOTE: processed 136500 pairs"
[1] "NOTE: processed 136600 pairs"
[1] "NOTE: processed 136700 pairs"
[1] "NOTE: processed 136800 pairs"
[1] "NOTE: processed 136900 pairs"
[1] "NOTE: processed 137000 pairs"
[1] "NOTE: processed 137100 pairs"
[1] "NOTE: processed 137200 pairs"
[1] "NOTE: processed 137300 pairs"
[1] "NOTE: processed 137400 pairs"
[1] "NOTE: processed 137500 pairs"
[1] "NOTE: processed 137600 pairs"
[1] "NOTE: processed 137700 pairs"
[1] "NOTE: processed 137800 pairs"
[1] "NOTE: processed 137900 pairs"
[1] "NOTE: processed 138000 pairs"
[1] "NOTE: processed 138100 pairs"
[1] "NOTE: processed 138200 pairs"
[1] "NOTE: processed 138300 pairs"
[1] "NOTE: processed 138400 pairs"
[1] "NOTE: processed 138500 pairs"
[1] "NOTE: processed 138600 pairs"
[1] "NOTE: processed 138700 pairs"
[1] "NOTE: processed 138800 pairs"
[1] "NOTE: processed 138900 pairs"
[1] "NOTE: processed 139000 pairs"
[1] "NOTE: processed 139100 pairs"
[1] "NOTE: processed 139200 pairs"
[1] "NOTE: processed 139300 pairs"
[1] "NOTE: processed 139400 pairs"
[1] "NOTE: processed 139500 pairs"
[1] "NOTE: processed 139600 pairs"
[1] "NOTE: processed 139700 pairs"
[1] "NOTE: processed 139800 pairs"
[1] "NOTE: processed 139900 pairs"
[1] "NOTE: processed 140000 pairs"
[1] "NOTE: processed 140100 pairs"
[1] "NOTE: processed 140200 pairs"
[1] "NOTE: processed 140300 pairs"
[1] "NOTE: processed 140400 pairs"
[1] "NOTE: processed 140500 pairs"
[1] "NOTE: processed 140600 pairs"
[1] "NOTE: processed 140700 pairs"
[1] "NOTE: processed 140800 pairs"
[1] "NOTE: processed 140900 pairs"
[1] "NOTE: processed 141000 pairs"
[1] "NOTE: processed 141100 pairs"
[1] "NOTE: processed 141200 pairs"
[1] "NOTE: processed 141300 pairs"
[1] "NOTE: processed 141400 pairs"
[1] "NOTE: processed 141500 pairs"
[1] "NOTE: processed 141600 pairs"
[1] "NOTE: processed 141700 pairs"
[1] "NOTE: processed 141800 pairs"
[1] "NOTE: processed 141900 pairs"
[1] "NOTE: processed 142000 pairs"
[1] "NOTE: processed 142100 pairs"
[1] "NOTE: processed 142200 pairs"
[1] "NOTE: processed 142300 pairs"
[1] "NOTE: processed 142400 pairs"
[1] "NOTE: processed 142500 pairs"
[1] "NOTE: processed 142600 pairs"
[1] "NOTE: processed 142700 pairs"
[1] "NOTE: processed 142800 pairs"
[1] "NOTE: processed 142900 pairs"
[1] "NOTE: processed 143000 pairs"
[1] "NOTE: processed 143100 pairs"
[1] "NOTE: processed 143200 pairs"
[1] "NOTE: processed 143300 pairs"
[1] "NOTE: processed 143400 pairs"
[1] "NOTE: processed 143500 pairs"
[1] "NOTE: processed 143600 pairs"
[1] "NOTE: processed 143700 pairs"
[1] "NOTE: processed 143800 pairs"
[1] "NOTE: processed 143900 pairs"
[1] "NOTE: processed 144000 pairs"
[1] "NOTE: processed 144100 pairs"
[1] "NOTE: processed 144200 pairs"
[1] "NOTE: processed 144300 pairs"
[1] "NOTE: processed 144400 pairs"
[1] "NOTE: processed 144500 pairs"
[1] "NOTE: processed 144600 pairs"
[1] "NOTE: processed 144700 pairs"
[1] "NOTE: processed 144800 pairs"
[1] "NOTE: processed 144900 pairs"
[1] "NOTE: processed 145000 pairs"
[1] "NOTE: processed 145100 pairs"
[1] "NOTE: processed 145200 pairs"
[1] "NOTE: processed 145300 pairs"
[1] "NOTE: processed 145400 pairs"
[1] "NOTE: processed 145500 pairs"
[1] "NOTE: processed 145600 pairs"
[1] "NOTE: processed 145700 pairs"
[1] "NOTE: processed 145800 pairs"
[1] "NOTE: processed 145900 pairs"
[1] "NOTE: processed 146000 pairs"
[1] "NOTE: processed 146100 pairs"
[1] "NOTE: processed 146200 pairs"
[1] "NOTE: processed 146300 pairs"
[1] "NOTE: processed 146400 pairs"
[1] "NOTE: processed 146500 pairs"
[1] "NOTE: processed 146600 pairs"
[1] "NOTE: processed 146700 pairs"
[1] "NOTE: processed 146800 pairs"
[1] "NOTE: processed 146900 pairs"
[1] "NOTE: processed 147000 pairs"
[1] "NOTE: processed 147100 pairs"
[1] "NOTE: processed 147200 pairs"
[1] "NOTE: processed 147300 pairs"
[1] "NOTE: processed 147400 pairs"
[1] "NOTE: processed 147500 pairs"
[1] "NOTE: processed 147600 pairs"
[1] "NOTE: processed 147700 pairs"
[1] "NOTE: processed 147800 pairs"
[1] "NOTE: processed 147900 pairs"
[1] "NOTE: processed 148000 pairs"
[1] "NOTE: processed 148100 pairs"
[1] "NOTE: processed 148200 pairs"
[1] "NOTE: processed 148300 pairs"
[1] "NOTE: processed 148400 pairs"
[1] "NOTE: processed 148500 pairs"
[1] "NOTE: processed 148600 pairs"
[1] "NOTE: processed 148700 pairs"
[1] "NOTE: processed 148800 pairs"
[1] "NOTE: processed 148900 pairs"
[1] "NOTE: processed 149000 pairs"
[1] "NOTE: processed 149100 pairs"
[1] "NOTE: processed 149200 pairs"
[1] "NOTE: processed 149300 pairs"
[1] "NOTE: processed 149400 pairs"
[1] "NOTE: processed 149500 pairs"
[1] "NOTE: processed 149600 pairs"
[1] "NOTE: processed 149700 pairs"
[1] "NOTE: processed 149800 pairs"
[1] "NOTE: processed 149900 pairs"
[1] "NOTE: processed 150000 pairs"
[1] "NOTE: processed 150100 pairs"
[1] "NOTE: processed 150200 pairs"
[1] "NOTE: processed 150300 pairs"
[1] "NOTE: processed 150400 pairs"
[1] "NOTE: processed 150500 pairs"
[1] "NOTE: processed 150600 pairs"
[1] "NOTE: processed 150700 pairs"
[1] "NOTE: processed 150800 pairs"
[1] "NOTE: processed 150900 pairs"
[1] "NOTE: processed 151000 pairs"
[1] "NOTE: processed 151100 pairs"
[1] "NOTE: processed 151200 pairs"
[1] "NOTE: processed 151300 pairs"
[1] "NOTE: processed 151400 pairs"
[1] "NOTE: processed 151500 pairs"
[1] "NOTE: processed 151600 pairs"
[1] "NOTE: processed 151700 pairs"
[1] "NOTE: processed 151800 pairs"
[1] "NOTE: processed 151900 pairs"
[1] "NOTE: processed 152000 pairs"
[1] "NOTE: processed 152100 pairs"
[1] "NOTE: processed 152200 pairs"
[1] "NOTE: processed 152300 pairs"
[1] "NOTE: processed 152400 pairs"
[1] "NOTE: processed 152500 pairs"
[1] "NOTE: processed 152600 pairs"
[1] "NOTE: processed 152700 pairs"
[1] "NOTE: processed 152800 pairs"
[1] "NOTE: processed 152900 pairs"
[1] "NOTE: processed 153000 pairs"
[1] "NOTE: processed 153100 pairs"
[1] "NOTE: processed 153200 pairs"
[1] "NOTE: processed 153300 pairs"
[1] "NOTE: processed 153400 pairs"
[1] "NOTE: processed 153500 pairs"
[1] "NOTE: processed 153600 pairs"
[1] "NOTE: processed 153700 pairs"
[1] "NOTE: processed 153800 pairs"
[1] "NOTE: processed 153900 pairs"
[1] "NOTE: processed 154000 pairs"
[1] "NOTE: processed 154100 pairs"
[1] "NOTE: processed 154200 pairs"
[1] "NOTE: processed 154300 pairs"
[1] "NOTE: processed 154400 pairs"
[1] "NOTE: processed 154500 pairs"
[1] "NOTE: processed 154600 pairs"
[1] "NOTE: processed 154700 pairs"
[1] "NOTE: processed 154800 pairs"
[1] "NOTE: processed 154900 pairs"
[1] "NOTE: processed 155000 pairs"
[1] "NOTE: processed 155100 pairs"
[1] "NOTE: processed 155200 pairs"
[1] "NOTE: processed 155300 pairs"
[1] "NOTE: processed 155400 pairs"
[1] "NOTE: processed 155500 pairs"
[1] "NOTE: processed 155600 pairs"
[1] "NOTE: processed 155700 pairs"
[1] "NOTE: processed 155800 pairs"
[1] "NOTE: processed 155900 pairs"
[1] "NOTE: processed 156000 pairs"
[1] "NOTE: processed 156100 pairs"
[1] "NOTE: processed 156200 pairs"
[1] "NOTE: processed 156300 pairs"
[1] "NOTE: processed 156400 pairs"
[1] "NOTE: processed 156500 pairs"
[1] "NOTE: processed 156600 pairs"
[1] "NOTE: processed 156700 pairs"
[1] "NOTE: processed 156800 pairs"
[1] "NOTE: processed 156900 pairs"
[1] "NOTE: processed 157000 pairs"
[1] "NOTE: processed 157100 pairs"
[1] "NOTE: processed 157200 pairs"
[1] "NOTE: processed 157300 pairs"
[1] "NOTE: processed 157400 pairs"
[1] "NOTE: processed 157500 pairs"
[1] "NOTE: processed 157600 pairs"
[1] "NOTE: processed 157700 pairs"
[1] "NOTE: processed 157800 pairs"
[1] "NOTE: processed 157900 pairs"
[1] "NOTE: processed 158000 pairs"
[1] "NOTE: processed 158100 pairs"
[1] "NOTE: processed 158200 pairs"
[1] "NOTE: processed 158300 pairs"
[1] "NOTE: processed 158400 pairs"
[1] "NOTE: processed 158500 pairs"
[1] "NOTE: processed 158600 pairs"
[1] "NOTE: processed 158700 pairs"
[1] "NOTE: processed 158800 pairs"
[1] "NOTE: processed 158900 pairs"
[1] "NOTE: processed 159000 pairs"
[1] "NOTE: processed 159100 pairs"
[1] "NOTE: processed 159200 pairs"
[1] "NOTE: processed 159300 pairs"
[1] "NOTE: processed 159400 pairs"
[1] "NOTE: processed 159500 pairs"
[1] "NOTE: processed 159600 pairs"
[1] "NOTE: processed 159700 pairs"
[1] "NOTE: processed 159800 pairs"
[1] "NOTE: processed 159900 pairs"
[1] "NOTE: processed 160000 pairs"
[1] "NOTE: processed 160100 pairs"
[1] "NOTE: processed 160200 pairs"
[1] "NOTE: processed 160300 pairs"
[1] "NOTE: processed 160400 pairs"
[1] "NOTE: processed 160500 pairs"
[1] "NOTE: processed 160600 pairs"
[1] "NOTE: processed 160700 pairs"
[1] "NOTE: processed 160800 pairs"
[1] "NOTE: processed 160900 pairs"
[1] "NOTE: processed 161000 pairs"
[1] "NOTE: processed 161100 pairs"
[1] "NOTE: processed 161200 pairs"
[1] "NOTE: processed 161300 pairs"
[1] "NOTE: processed 161400 pairs"
[1] "NOTE: processed 161500 pairs"
[1] "NOTE: processed 161600 pairs"
[1] "NOTE: processed 161700 pairs"
[1] "NOTE: processed 161800 pairs"
[1] "NOTE: processed 161900 pairs"
[1] "NOTE: processed 162000 pairs"
[1] "NOTE: processed 162100 pairs"
[1] "NOTE: processed 162200 pairs"
[1] "NOTE: processed 162300 pairs"
[1] "NOTE: processed 162400 pairs"
[1] "NOTE: processed 162500 pairs"
[1] "NOTE: processed 162600 pairs"
[1] "NOTE: processed 162700 pairs"
[1] "NOTE: processed 162800 pairs"
[1] "NOTE: processed 162900 pairs"
[1] "NOTE: processed 163000 pairs"
[1] "NOTE: processed 163100 pairs"
[1] "NOTE: processed 163200 pairs"
[1] "NOTE: processed 163300 pairs"
[1] "NOTE: processed 163400 pairs"
[1] "NOTE: processed 163500 pairs"
[1] "NOTE: processed 163600 pairs"
[1] "NOTE: processed 163700 pairs"
[1] "NOTE: processed 163800 pairs"
[1] "NOTE: processed 163900 pairs"
[1] "NOTE: processed 164000 pairs"
[1] "NOTE: processed 164100 pairs"
[1] "NOTE: processed 164200 pairs"
[1] "NOTE: processed 164300 pairs"
[1] "NOTE: processed 164400 pairs"
[1] "NOTE: processed 164500 pairs"
[1] "NOTE: processed 164600 pairs"
[1] "NOTE: processed 164700 pairs"
[1] "NOTE: processed 164800 pairs"
[1] "NOTE: processed 164900 pairs"
[1] "NOTE: processed 165000 pairs"
[1] "NOTE: processed 165100 pairs"
[1] "NOTE: processed 165200 pairs"
[1] "NOTE: processed 165300 pairs"
[1] "NOTE: processed 165400 pairs"
[1] "NOTE: processed 165500 pairs"
[1] "NOTE: processed 165600 pairs"
[1] "NOTE: processed 165700 pairs"
[1] "NOTE: processed 165800 pairs"
[1] "NOTE: processed 165900 pairs"
[1] "NOTE: processed 166000 pairs"
[1] "NOTE: processed 166100 pairs"
[1] "NOTE: processed 166200 pairs"
[1] "NOTE: processed 166300 pairs"
[1] "NOTE: processed 166400 pairs"
[1] "NOTE: processed 166500 pairs"
[1] "NOTE: processed 166600 pairs"
[1] "NOTE: processed 166700 pairs"
[1] "NOTE: processed 166800 pairs"
[1] "NOTE: processed 166900 pairs"
[1] "NOTE: processed 167000 pairs"
[1] "NOTE: processed 167100 pairs"
[1] "NOTE: processed 167200 pairs"
[1] "NOTE: processed 167300 pairs"
[1] "NOTE: processed 167400 pairs"
[1] "NOTE: processed 167500 pairs"
[1] "NOTE: processed 167600 pairs"
[1] "NOTE: processed 167700 pairs"
[1] "NOTE: processed 167800 pairs"
[1] "NOTE: processed 167900 pairs"
[1] "NOTE: processed 168000 pairs"
[1] "NOTE: processed 168100 pairs"
[1] "NOTE: processed 168200 pairs"
[1] "NOTE: processed 168300 pairs"
[1] "NOTE: processed 168400 pairs"
[1] "NOTE: processed 168500 pairs"
[1] "NOTE: processed 168600 pairs"
[1] "NOTE: processed 168700 pairs"
[1] "NOTE: processed 168800 pairs"
[1] "NOTE: processed 168900 pairs"
[1] "NOTE: processed 169000 pairs"
[1] "NOTE: processed 169100 pairs"
[1] "NOTE: processed 169200 pairs"
[1] "NOTE: processed 169300 pairs"
[1] "NOTE: processed 169400 pairs"
[1] "NOTE: processed 169500 pairs"
[1] "NOTE: processed 169600 pairs"
[1] "NOTE: processed 169700 pairs"
[1] "NOTE: processed 169800 pairs"
[1] "NOTE: processed 169900 pairs"
[1] "NOTE: processed 170000 pairs"
[1] "NOTE: processed 170100 pairs"
[1] "NOTE: processed 170200 pairs"
[1] "NOTE: processed 170300 pairs"
[1] "NOTE: processed 170400 pairs"
[1] "NOTE: processed 170500 pairs"
[1] "NOTE: processed 170600 pairs"
[1] "NOTE: processed 170700 pairs"
[1] "NOTE: processed 170800 pairs"
[1] "NOTE: processed 170900 pairs"
[1] "NOTE: processed 171000 pairs"
[1] "NOTE: processed 171100 pairs"
[1] "NOTE: processed 171200 pairs"
[1] "NOTE: processed 171300 pairs"
[1] "NOTE: processed 171400 pairs"
[1] "NOTE: processed 171500 pairs"
[1] "NOTE: processed 171600 pairs"
[1] "NOTE: processed 171700 pairs"
[1] "NOTE: processed 171800 pairs"
[1] "NOTE: processed 171900 pairs"
[1] "NOTE: processed 172000 pairs"
[1] "NOTE: processed 172100 pairs"
[1] "NOTE: processed 172200 pairs"
[1] "NOTE: processed 172300 pairs"
[1] "NOTE: processed 172400 pairs"
[1] "NOTE: processed 172500 pairs"
[1] "NOTE: processed 172600 pairs"
[1] "NOTE: processed 172700 pairs"
[1] "NOTE: processed 172800 pairs"
[1] "NOTE: processed 172900 pairs"
[1] "NOTE: processed 173000 pairs"
[1] "NOTE: processed 173100 pairs"
[1] "NOTE: processed 173200 pairs"
[1] "NOTE: processed 173300 pairs"
[1] "NOTE: processed 173400 pairs"
[1] "NOTE: processed 173500 pairs"
[1] "NOTE: processed 173600 pairs"
[1] "NOTE: processed 173700 pairs"
[1] "NOTE: processed 173800 pairs"
[1] "NOTE: processed 173900 pairs"
[1] "NOTE: processed 174000 pairs"
[1] "NOTE: processed 174100 pairs"
[1] "NOTE: processed 174200 pairs"
[1] "NOTE: processed 174300 pairs"
[1] "NOTE: processed 174400 pairs"
[1] "NOTE: processed 174500 pairs"
[1] "NOTE: processed 174600 pairs"
[1] "NOTE: processed 174700 pairs"
[1] "NOTE: processed 174800 pairs"
[1] "NOTE: processed 174900 pairs"
[1] "NOTE: processed 175000 pairs"
[1] "NOTE: processed 175100 pairs"
[1] "NOTE: processed 175200 pairs"
[1] "NOTE: processed 175300 pairs"
[1] "NOTE: processed 175400 pairs"
[1] "NOTE: processed 175500 pairs"
[1] "NOTE: processed 175600 pairs"
[1] "NOTE: processed 175700 pairs"
[1] "NOTE: processed 175800 pairs"
[1] "NOTE: processed 175900 pairs"
[1] "NOTE: processed 176000 pairs"
[1] "NOTE: processed 176100 pairs"
[1] "NOTE: processed 176200 pairs"
[1] "NOTE: processed 176300 pairs"
[1] "NOTE: processed 176400 pairs"
[1] "NOTE: processed 176500 pairs"
[1] "NOTE: processed 176600 pairs"
[1] "NOTE: processed 176700 pairs"
[1] "NOTE: processed 176800 pairs"
[1] "NOTE: processed 176900 pairs"
[1] "NOTE: processed 177000 pairs"
[1] "NOTE: processed 177100 pairs"
[1] "NOTE: processed 177200 pairs"
[1] "NOTE: processed 177300 pairs"
[1] "NOTE: processed 177400 pairs"
[1] "NOTE: processed 177500 pairs"
[1] "NOTE: processed 177600 pairs"
[1] "NOTE: processed 177700 pairs"
[1] "NOTE: processed 177800 pairs"
[1] "NOTE: processed 177900 pairs"
[1] "NOTE: processed 178000 pairs"
[1] "NOTE: processed 178100 pairs"
[1] "NOTE: processed 178200 pairs"
[1] "NOTE: processed 178300 pairs"
[1] "NOTE: processed 178400 pairs"
[1] "NOTE: processed 178500 pairs"
[1] "NOTE: processed 178600 pairs"
[1] "NOTE: processed 178700 pairs"
[1] "NOTE: processed 178800 pairs"
[1] "NOTE: processed 178900 pairs"
[1] "NOTE: processed 179000 pairs"
[1] "NOTE: processed 179100 pairs"
[1] "NOTE: processed 179200 pairs"
[1] "NOTE: processed 179300 pairs"
[1] "NOTE: processed 179400 pairs"
[1] "NOTE: processed 179500 pairs"
[1] "NOTE: processed 179600 pairs"
[1] "NOTE: processed 179700 pairs"
[1] "NOTE: processed 179800 pairs"
[1] "NOTE: processed 179900 pairs"
[1] "NOTE: processed 180000 pairs"
[1] "NOTE: processed 180100 pairs"
[1] "NOTE: processed 180200 pairs"
[1] "NOTE: processed 180300 pairs"
[1] "NOTE: processed 180400 pairs"
[1] "NOTE: processed 180500 pairs"
[1] "NOTE: processed 180600 pairs"
[1] "NOTE: processed 180700 pairs"
[1] "NOTE: processed 180800 pairs"
[1] "NOTE: processed 180900 pairs"
[1] "NOTE: processed 181000 pairs"
[1] "NOTE: processed 181100 pairs"
[1] "NOTE: processed 181200 pairs"
[1] "NOTE: processed 181300 pairs"
[1] "NOTE: processed 181400 pairs"
[1] "NOTE: processed 181500 pairs"
[1] "NOTE: processed 181600 pairs"
[1] "NOTE: processed 181700 pairs"
[1] "NOTE: processed 181800 pairs"
[1] "NOTE: processed 181900 pairs"
[1] "NOTE: processed 182000 pairs"
[1] "NOTE: processed 182100 pairs"
[1] "NOTE: processed 182200 pairs"
[1] "NOTE: processed 182300 pairs"
[1] "NOTE: processed 182400 pairs"
[1] "NOTE: processed 182500 pairs"
[1] "NOTE: processed 182600 pairs"
[1] "NOTE: processed 182700 pairs"
[1] "NOTE: processed 182800 pairs"
[1] "NOTE: processed 182900 pairs"
[1] "NOTE: processed 183000 pairs"
[1] "NOTE: processed 183100 pairs"
[1] "NOTE: processed 183200 pairs"
[1] "NOTE: processed 183300 pairs"
[1] "NOTE: processed 183400 pairs"
[1] "NOTE: processed 183500 pairs"
[1] "NOTE: processed 183600 pairs"
[1] "NOTE: processed 183700 pairs"
[1] "NOTE: processed 183800 pairs"
[1] "NOTE: processed 183900 pairs"
[1] "NOTE: processed 184000 pairs"
[1] "NOTE: processed 184100 pairs"
[1] "NOTE: processed 184200 pairs"
[1] "NOTE: processed 184300 pairs"
[1] "NOTE: processed 184400 pairs"
[1] "NOTE: processed 184500 pairs"
[1] "NOTE: processed 184600 pairs"
[1] "NOTE: processed 184700 pairs"
[1] "NOTE: processed 184800 pairs"
[1] "NOTE: processed 184900 pairs"
[1] "NOTE: processed 185000 pairs"
[1] "NOTE: processed 185100 pairs"
[1] "NOTE: processed 185200 pairs"
[1] "NOTE: processed 185300 pairs"
[1] "NOTE: processed 185400 pairs"
[1] "NOTE: processed 185500 pairs"
[1] "NOTE: processed 185600 pairs"
[1] "NOTE: processed 185700 pairs"
[1] "NOTE: processed 185800 pairs"
[1] "NOTE: processed 185900 pairs"
[1] "NOTE: processed 186000 pairs"
[1] "NOTE: processed 186100 pairs"
[1] "NOTE: processed 186200 pairs"
[1] "NOTE: processed 186300 pairs"
[1] "NOTE: processed 186400 pairs"
[1] "NOTE: processed 186500 pairs"
[1] "NOTE: processed 186600 pairs"
[1] "NOTE: processed 186700 pairs"
[1] "NOTE: processed 186800 pairs"
[1] "NOTE: processed 186900 pairs"
[1] "NOTE: processed 187000 pairs"
[1] "NOTE: processed 187100 pairs"
[1] "NOTE: processed 187200 pairs"
[1] "NOTE: processed 187300 pairs"
[1] "NOTE: processed 187400 pairs"
[1] "NOTE: processed 187500 pairs"
[1] "NOTE: processed 187600 pairs"
[1] "NOTE: processed 187700 pairs"
[1] "NOTE: processed 187800 pairs"
[1] "NOTE: processed 187900 pairs"
[1] "NOTE: processed 188000 pairs"
[1] "NOTE: processed 188100 pairs"
[1] "NOTE: processed 188200 pairs"
[1] "NOTE: processed 188300 pairs"
[1] "NOTE: processed 188400 pairs"
[1] "NOTE: processed 188500 pairs"
[1] "NOTE: processed 188600 pairs"
[1] "NOTE: processed 188700 pairs"
[1] "NOTE: processed 188800 pairs"
[1] "NOTE: processed 188900 pairs"
[1] "NOTE: processed 189000 pairs"
[1] "NOTE: processed 189100 pairs"
[1] "NOTE: processed 189200 pairs"
[1] "NOTE: processed 189300 pairs"
[1] "NOTE: processed 189400 pairs"
[1] "NOTE: processed 189500 pairs"
[1] "NOTE: processed 189600 pairs"
[1] "NOTE: processed 189700 pairs"
[1] "NOTE: processed 189800 pairs"
[1] "NOTE: processed 189900 pairs"
[1] "NOTE: processed 190000 pairs"
[1] "NOTE: processed 190100 pairs"
[1] "NOTE: processed 190200 pairs"
[1] "NOTE: processed 190300 pairs"
[1] "NOTE: processed 190400 pairs"
[1] "NOTE: processed 190500 pairs"
[1] "NOTE: processed 190600 pairs"
[1] "NOTE: processed 190700 pairs"
[1] "NOTE: processed 190800 pairs"
[1] "NOTE: processed 190900 pairs"
[1] "NOTE: processed 191000 pairs"
[1] "NOTE: processed 191100 pairs"
[1] "NOTE: processed 191200 pairs"
[1] "NOTE: processed 191300 pairs"
[1] "NOTE: processed 191400 pairs"
[1] "NOTE: processed 191500 pairs"
[1] "NOTE: processed 191600 pairs"
[1] "NOTE: processed 191700 pairs"
[1] "NOTE: processed 191800 pairs"
[1] "NOTE: processed 191900 pairs"
[1] "NOTE: processed 192000 pairs"
[1] "NOTE: processed 192100 pairs"
[1] "NOTE: processed 192200 pairs"
[1] "NOTE: processed 192300 pairs"
[1] "NOTE: processed 192400 pairs"
[1] "NOTE: processed 192500 pairs"
[1] "NOTE: processed 192600 pairs"
[1] "NOTE: processed 192700 pairs"
[1] "NOTE: processed 192800 pairs"
[1] "NOTE: processed 192900 pairs"
[1] "NOTE: processed 193000 pairs"
[1] "NOTE: processed 193100 pairs"
[1] "NOTE: processed 193200 pairs"
[1] "NOTE: processed 193300 pairs"
[1] "NOTE: processed 193400 pairs"
[1] "NOTE: processed 193500 pairs"
[1] "NOTE: processed 193600 pairs"
[1] "NOTE: processed 193700 pairs"
[1] "NOTE: processed 193800 pairs"
[1] "NOTE: processed 193900 pairs"
[1] "NOTE: processed 194000 pairs"
[1] "NOTE: processed 194100 pairs"
[1] "NOTE: processed 194200 pairs"
[1] "NOTE: processed 194300 pairs"
[1] "NOTE: processed 194400 pairs"
[1] "NOTE: processed 194500 pairs"
[1] "NOTE: processed 194600 pairs"
[1] "NOTE: processed 194700 pairs"
[1] "NOTE: processed 194800 pairs"
[1] "NOTE: processed 194900 pairs"
[1] "NOTE: processed 195000 pairs"
[1] "NOTE: processed 195100 pairs"
[1] "NOTE: processed 195200 pairs"
[1] "NOTE: processed 195300 pairs"
[1] "NOTE: processed 195400 pairs"
[1] "NOTE: processed 195500 pairs"
[1] "NOTE: processed 195600 pairs"
[1] "NOTE: processed 195700 pairs"
[1] "NOTE: processed 195800 pairs"
[1] "NOTE: processed 195900 pairs"
[1] "NOTE: processed 196000 pairs"
[1] "NOTE: processed 196100 pairs"
[1] "NOTE: processed 196200 pairs"
[1] "NOTE: processed 196300 pairs"
[1] "NOTE: processed 196400 pairs"
[1] "NOTE: processed 196500 pairs"
[1] "NOTE: processed 196600 pairs"
[1] "NOTE: processed 196700 pairs"
[1] "NOTE: processed 196800 pairs"
[1] "NOTE: processed 196900 pairs"
[1] "NOTE: processed 197000 pairs"
[1] "NOTE: processed 197100 pairs"
[1] "NOTE: processed 197200 pairs"
[1] "NOTE: processed 197300 pairs"
[1] "NOTE: processed 197400 pairs"
[1] "NOTE: processed 197500 pairs"
[1] "NOTE: processed 197600 pairs"
[1] "NOTE: processed 197700 pairs"
[1] "NOTE: processed 197800 pairs"
[1] "NOTE: processed 197900 pairs"
[1] "NOTE: processed 198000 pairs"
[1] "NOTE: processed 198100 pairs"
[1] "NOTE: processed 198200 pairs"
[1] "NOTE: processed 198300 pairs"
[1] "NOTE: processed 198400 pairs"
[1] "NOTE: processed 198500 pairs"
[1] "NOTE: processed 198600 pairs"
[1] "NOTE: processed 198700 pairs"
[1] "NOTE: processed 198800 pairs"
[1] "NOTE: processed 198900 pairs"
[1] "NOTE: processed 199000 pairs"
[1] "NOTE: processed 199100 pairs"
[1] "NOTE: processed 199200 pairs"
[1] "NOTE: processed 199300 pairs"
[1] "NOTE: processed 199400 pairs"
[1] "NOTE: processed 199500 pairs"
[1] "NOTE: processed 199600 pairs"
[1] "NOTE: processed 199700 pairs"
[1] "NOTE: processed 199800 pairs"
[1] "NOTE: processed 199900 pairs"
[1] "NOTE: processed 200000 pairs"
[1] "NOTE: processed 200100 pairs"
[1] "NOTE: processed 200200 pairs"
[1] "NOTE: processed 200300 pairs"
[1] "NOTE: processed 200400 pairs"
[1] "NOTE: processed 200500 pairs"
[1] "NOTE: processed 200600 pairs"
[1] "NOTE: processed 200700 pairs"
[1] "NOTE: processed 200800 pairs"
[1] "NOTE: processed 200900 pairs"
[1] "NOTE: processed 201000 pairs"
[1] "NOTE: processed 201100 pairs"
[1] "NOTE: processed 201200 pairs"
[1] "NOTE: processed 201300 pairs"
[1] "NOTE: processed 201400 pairs"
[1] "NOTE: processed 201500 pairs"
[1] "NOTE: processed 201600 pairs"
[1] "NOTE: processed 201700 pairs"
[1] "NOTE: processed 201800 pairs"
[1] "NOTE: processed 201900 pairs"
[1] "NOTE: processed 202000 pairs"
[1] "NOTE: processed 202100 pairs"
[1] "NOTE: processed 202200 pairs"
[1] "NOTE: processed 202300 pairs"
[1] "NOTE: processed 202400 pairs"
[1] "NOTE: processed 202500 pairs"
[1] "NOTE: processed 202600 pairs"
[1] "NOTE: processed 202700 pairs"
[1] "NOTE: processed 202800 pairs"
[1] "NOTE: processed 202900 pairs"
[1] "NOTE: processed 203000 pairs"
[1] "NOTE: processed 203100 pairs"
[1] "NOTE: processed 203200 pairs"
[1] "NOTE: processed 203300 pairs"
[1] "NOTE: processed 203400 pairs"
[1] "NOTE: processed 203500 pairs"
[1] "NOTE: processed 203600 pairs"
[1] "NOTE: processed 203700 pairs"
[1] "NOTE: processed 203800 pairs"
[1] "NOTE: processed 203900 pairs"
[1] "NOTE: processed 204000 pairs"
[1] "NOTE: processed 204100 pairs"
[1] "NOTE: processed 204200 pairs"
[1] "NOTE: processed 204300 pairs"
[1] "NOTE: processed 204400 pairs"
[1] "NOTE: processed 204500 pairs"
[1] "NOTE: processed 204600 pairs"
[1] "NOTE: processed 204700 pairs"
[1] "NOTE: processed 204800 pairs"
[1] "NOTE: processed 204900 pairs"
[1] "NOTE: processed 205000 pairs"
[1] "NOTE: processed 205100 pairs"
[1] "NOTE: processed 205200 pairs"
[1] "NOTE: processed 205300 pairs"
[1] "NOTE: processed 205400 pairs"
[1] "NOTE: processed 205500 pairs"
[1] "NOTE: processed 205600 pairs"
[1] "NOTE: processed 205700 pairs"
[1] "NOTE: processed 205800 pairs"
[1] "NOTE: processed 205900 pairs"
[1] "NOTE: processed 206000 pairs"
[1] "NOTE: processed 206100 pairs"
[1] "NOTE: processed 206200 pairs"
[1] "NOTE: processed 206300 pairs"
[1] "NOTE: processed 206400 pairs"
[1] "NOTE: processed 206500 pairs"
[1] "NOTE: processed 206600 pairs"
[1] "NOTE: processed 206700 pairs"
[1] "NOTE: processed 206800 pairs"
[1] "NOTE: processed 206900 pairs"
[1] "NOTE: processed 207000 pairs"
[1] "NOTE: processed 207100 pairs"
[1] "NOTE: processed 207200 pairs"
[1] "NOTE: processed 207300 pairs"
[1] "NOTE: processed 207400 pairs"
[1] "NOTE: processed 207500 pairs"
[1] "NOTE: processed 207600 pairs"
[1] "NOTE: processed 207700 pairs"
[1] "NOTE: processed 207800 pairs"
[1] "NOTE: processed 207900 pairs"
[1] "NOTE: processed 208000 pairs"
[1] "NOTE: processed 208100 pairs"
[1] "NOTE: processed 208200 pairs"
[1] "NOTE: processed 208300 pairs"
[1] "NOTE: processed 208400 pairs"
[1] "NOTE: processed 208500 pairs"
[1] "NOTE: processed 208600 pairs"
[1] "NOTE: processed 208700 pairs"
[1] "NOTE: processed 208800 pairs"
[1] "NOTE: processed 208900 pairs"
[1] "NOTE: processed 209000 pairs"
[1] "NOTE: processed 209100 pairs"
[1] "NOTE: processed 209200 pairs"
[1] "NOTE: processed 209300 pairs"
[1] "NOTE: processed 209400 pairs"
[1] "NOTE: processed 209500 pairs"
[1] "NOTE: processed 209600 pairs"
[1] "NOTE: processed 209700 pairs"
[1] "NOTE: processed 209800 pairs"
[1] "NOTE: processed 209900 pairs"
[1] "NOTE: processed 210000 pairs"
[1] "NOTE: processed 210100 pairs"
[1] "NOTE: processed 210200 pairs"
[1] "NOTE: processed 210300 pairs"
[1] "NOTE: processed 210400 pairs"
[1] "NOTE: processed 210500 pairs"
[1] "NOTE: processed 210600 pairs"
[1] "NOTE: processed 210700 pairs"
[1] "NOTE: processed 210800 pairs"
[1] "NOTE: processed 210900 pairs"
[1] "NOTE: processed 211000 pairs"
[1] "NOTE: processed 211100 pairs"
[1] "NOTE: processed 211200 pairs"
[1] "NOTE: processed 211300 pairs"
[1] "NOTE: processed 211400 pairs"
[1] "NOTE: processed 211500 pairs"
[1] "NOTE: processed 211600 pairs"
[1] "NOTE: processed 211700 pairs"
[1] "NOTE: processed 211800 pairs"
[1] "NOTE: processed 211900 pairs"
[1] "NOTE: processed 212000 pairs"
[1] "NOTE: processed 212100 pairs"
[1] "NOTE: processed 212200 pairs"
[1] "NOTE: processed 212300 pairs"
[1] "NOTE: processed 212400 pairs"
[1] "NOTE: processed 212500 pairs"
[1] "NOTE: processed 212600 pairs"
[1] "NOTE: processed 212700 pairs"
[1] "NOTE: processed 212800 pairs"
[1] "NOTE: processed 212900 pairs"
[1] "NOTE: processed 213000 pairs"
[1] "NOTE: processed 213100 pairs"
[1] "NOTE: processed 213200 pairs"
[1] "NOTE: processed 213300 pairs"
[1] "NOTE: processed 213400 pairs"
[1] "NOTE: processed 213500 pairs"
[1] "NOTE: processed 213600 pairs"
[1] "NOTE: processed 213700 pairs"
[1] "NOTE: processed 213800 pairs"
[1] "NOTE: processed 213900 pairs"
[1] "NOTE: processed 214000 pairs"
[1] "NOTE: processed 214100 pairs"
[1] "NOTE: processed 214200 pairs"
[1] "NOTE: processed 214300 pairs"
[1] "NOTE: processed 214400 pairs"
[1] "NOTE: processed 214500 pairs"
[1] "NOTE: processed 214600 pairs"
[1] "NOTE: processed 214700 pairs"
[1] "NOTE: processed 214800 pairs"
[1] "NOTE: processed 214900 pairs"
[1] "NOTE: processed 215000 pairs"
[1] "NOTE: processed 215100 pairs"
[1] "NOTE: processed 215200 pairs"
[1] "NOTE: processed 215300 pairs"
[1] "NOTE: processed 215400 pairs"
[1] "NOTE: processed 215500 pairs"
[1] "NOTE: processed 215600 pairs"
[1] "NOTE: processed 215700 pairs"
[1] "NOTE: processed 215800 pairs"
[1] "NOTE: processed 215900 pairs"
[1] "NOTE: processed 216000 pairs"
[1] "NOTE: processed 216100 pairs"
[1] "NOTE: processed 216200 pairs"
[1] "NOTE: processed 216300 pairs"
[1] "NOTE: processed 216400 pairs"
[1] "NOTE: processed 216500 pairs"
[1] "NOTE: processed 216600 pairs"
[1] "NOTE: processed 216700 pairs"
[1] "NOTE: processed 216800 pairs"
[1] "NOTE: processed 216900 pairs"
[1] "NOTE: processed 217000 pairs"
[1] 82009
[1] "NOTE: Distribution of famliy size:"
group.num
    2     3     4     5     6    11 80721 
  498    66    18     1     1     1     1 
[1] "NOTE: Number of families: 586"
[1] "NOTE: Distribution of famliy size:"

    1     2     3     4     5     6    11 80721 
    4   498    66    18     1     1     1     1 
> proc.time()
    user   system  elapsed 
4290.953    2.904 4294.836 
