[1] "NOTE: #Pairs in corrected_GHS_Freeze_90K_close_relationships_summary.txt: 71337"
              RID1             RID2 MOST_LIKELY_REL degree PI_HAT
1 5422a26cc542c1b6 dd0d7b675673c34c             CGH      3 0.1477
2 5422a26cc542c1b6 191b6f3f410b6ec1             CGH      3 0.1125
3 ce74933d9a6c035c 5422a26cc542c1b6             CGH      3 0.1165
4 89e3a30c20f44fe7 5422a26cc542c1b6             CGH      3 0.1076
5 d1a07d4602e4f9f5 7c37f6d22d5a9844             CGH      3 0.1141
6 d1a07d4602e4f9f5 606f21ab3404129b             CGH      3 0.1748

    0     1     2     3 
   43 26955 39078  5261 
[1] "NOTE: # degree pairs: 26998"
[1] "NOTE: processed 100 pairs"
[1] "NOTE: processed 200 pairs"
[1] "NOTE: processed 300 pairs"
[1] "NOTE: processed 400 pairs"
[1] "NOTE: processed 500 pairs"
[1] "NOTE: processed 600 pairs"
[1] "NOTE: processed 700 pairs"
[1] "NOTE: processed 800 pairs"
[1] "NOTE: processed 900 pairs"
[1] "NOTE: processed 1000 pairs"
[1] "NOTE: processed 1100 pairs"
[1] "NOTE: processed 1200 pairs"
[1] "NOTE: processed 1300 pairs"
[1] "NOTE: processed 1400 pairs"
[1] "NOTE: processed 1500 pairs"
[1] "NOTE: processed 1600 pairs"
[1] "NOTE: processed 1700 pairs"
[1] "NOTE: processed 1800 pairs"
[1] "NOTE: processed 1900 pairs"
[1] "NOTE: processed 2000 pairs"
[1] "NOTE: processed 2100 pairs"
[1] "NOTE: processed 2200 pairs"
[1] "NOTE: processed 2300 pairs"
[1] "NOTE: processed 2400 pairs"
[1] "NOTE: processed 2500 pairs"
[1] "NOTE: processed 2600 pairs"
[1] "NOTE: processed 2700 pairs"
[1] "NOTE: processed 2800 pairs"
[1] "NOTE: processed 2900 pairs"
[1] "NOTE: processed 3000 pairs"
[1] "NOTE: processed 3100 pairs"
[1] "NOTE: processed 3200 pairs"
[1] "NOTE: processed 3300 pairs"
[1] "NOTE: processed 3400 pairs"
[1] "NOTE: processed 3500 pairs"
[1] "NOTE: processed 3600 pairs"
[1] "NOTE: processed 3700 pairs"
[1] "NOTE: processed 3800 pairs"
[1] "NOTE: processed 3900 pairs"
[1] "NOTE: processed 4000 pairs"
[1] "NOTE: processed 4100 pairs"
[1] "NOTE: processed 4200 pairs"
[1] "NOTE: processed 4300 pairs"
[1] "NOTE: processed 4400 pairs"
[1] "NOTE: processed 4500 pairs"
[1] "NOTE: processed 4600 pairs"
[1] "NOTE: processed 4700 pairs"
[1] "NOTE: processed 4800 pairs"
[1] "NOTE: processed 4900 pairs"
[1] "NOTE: processed 5000 pairs"
[1] "NOTE: processed 5100 pairs"
[1] "NOTE: processed 5200 pairs"
[1] "NOTE: processed 5300 pairs"
[1] "NOTE: processed 5400 pairs"
[1] "NOTE: processed 5500 pairs"
[1] "NOTE: processed 5600 pairs"
[1] "NOTE: processed 5700 pairs"
[1] "NOTE: processed 5800 pairs"
[1] "NOTE: processed 5900 pairs"
[1] "NOTE: processed 6000 pairs"
[1] "NOTE: processed 6100 pairs"
[1] "NOTE: processed 6200 pairs"
[1] "NOTE: processed 6300 pairs"
[1] "NOTE: processed 6400 pairs"
[1] "NOTE: processed 6500 pairs"
[1] "NOTE: processed 6600 pairs"
[1] "NOTE: processed 6700 pairs"
[1] "NOTE: processed 6800 pairs"
[1] "NOTE: processed 6900 pairs"
[1] "NOTE: processed 7000 pairs"
[1] "NOTE: processed 7100 pairs"
[1] "NOTE: processed 7200 pairs"
[1] "NOTE: processed 7300 pairs"
[1] "NOTE: processed 7400 pairs"
[1] "NOTE: processed 7500 pairs"
[1] "NOTE: processed 7600 pairs"
[1] "NOTE: processed 7700 pairs"
[1] "NOTE: processed 7800 pairs"
[1] "NOTE: processed 7900 pairs"
[1] "NOTE: processed 8000 pairs"
[1] "NOTE: processed 8100 pairs"
[1] "NOTE: processed 8200 pairs"
[1] "NOTE: processed 8300 pairs"
[1] "NOTE: processed 8400 pairs"
[1] "NOTE: processed 8500 pairs"
[1] "NOTE: processed 8600 pairs"
[1] "NOTE: processed 8700 pairs"
[1] "NOTE: processed 8800 pairs"
[1] "NOTE: processed 8900 pairs"
[1] "NOTE: processed 9000 pairs"
[1] "NOTE: processed 9100 pairs"
[1] "NOTE: processed 9200 pairs"
[1] "NOTE: processed 9300 pairs"
[1] "NOTE: processed 9400 pairs"
[1] "NOTE: processed 9500 pairs"
[1] "NOTE: processed 9600 pairs"
[1] "NOTE: processed 9700 pairs"
[1] "NOTE: processed 9800 pairs"
[1] "NOTE: processed 9900 pairs"
[1] "NOTE: processed 10000 pairs"
[1] "NOTE: processed 10100 pairs"
[1] "NOTE: processed 10200 pairs"
[1] "NOTE: processed 10300 pairs"
[1] "NOTE: processed 10400 pairs"
[1] "NOTE: processed 10500 pairs"
[1] "NOTE: processed 10600 pairs"
[1] "NOTE: processed 10700 pairs"
[1] "NOTE: processed 10800 pairs"
[1] "NOTE: processed 10900 pairs"
[1] "NOTE: processed 11000 pairs"
[1] "NOTE: processed 11100 pairs"
[1] "NOTE: processed 11200 pairs"
[1] "NOTE: processed 11300 pairs"
[1] "NOTE: processed 11400 pairs"
[1] "NOTE: processed 11500 pairs"
[1] "NOTE: processed 11600 pairs"
[1] "NOTE: processed 11700 pairs"
[1] "NOTE: processed 11800 pairs"
[1] "NOTE: processed 11900 pairs"
[1] "NOTE: processed 12000 pairs"
[1] "NOTE: processed 12100 pairs"
[1] "NOTE: processed 12200 pairs"
[1] "NOTE: processed 12300 pairs"
[1] "NOTE: processed 12400 pairs"
[1] "NOTE: processed 12500 pairs"
[1] "NOTE: processed 12600 pairs"
[1] "NOTE: processed 12700 pairs"
[1] "NOTE: processed 12800 pairs"
[1] "NOTE: processed 12900 pairs"
[1] "NOTE: processed 13000 pairs"
[1] "NOTE: processed 13100 pairs"
[1] "NOTE: processed 13200 pairs"
[1] "NOTE: processed 13300 pairs"
[1] "NOTE: processed 13400 pairs"
[1] "NOTE: processed 13500 pairs"
[1] "NOTE: processed 13600 pairs"
[1] "NOTE: processed 13700 pairs"
[1] "NOTE: processed 13800 pairs"
[1] "NOTE: processed 13900 pairs"
[1] "NOTE: processed 14000 pairs"
[1] "NOTE: processed 14100 pairs"
[1] "NOTE: processed 14200 pairs"
[1] "NOTE: processed 14300 pairs"
[1] "NOTE: processed 14400 pairs"
[1] "NOTE: processed 14500 pairs"
[1] "NOTE: processed 14600 pairs"
[1] "NOTE: processed 14700 pairs"
[1] "NOTE: processed 14800 pairs"
[1] "NOTE: processed 14900 pairs"
[1] "NOTE: processed 15000 pairs"
[1] "NOTE: processed 15100 pairs"
[1] "NOTE: processed 15200 pairs"
[1] "NOTE: processed 15300 pairs"
[1] "NOTE: processed 15400 pairs"
[1] "NOTE: processed 15500 pairs"
[1] "NOTE: processed 15600 pairs"
[1] "NOTE: processed 15700 pairs"
[1] "NOTE: processed 15800 pairs"
[1] "NOTE: processed 15900 pairs"
[1] "NOTE: processed 16000 pairs"
[1] "NOTE: processed 16100 pairs"
[1] "NOTE: processed 16200 pairs"
[1] "NOTE: processed 16300 pairs"
[1] "NOTE: processed 16400 pairs"
[1] "NOTE: processed 16500 pairs"
[1] "NOTE: processed 16600 pairs"
[1] "NOTE: processed 16700 pairs"
[1] "NOTE: processed 16800 pairs"
[1] "NOTE: processed 16900 pairs"
[1] "NOTE: processed 17000 pairs"
[1] "NOTE: processed 17100 pairs"
[1] "NOTE: processed 17200 pairs"
[1] "NOTE: processed 17300 pairs"
[1] "NOTE: processed 17400 pairs"
[1] "NOTE: processed 17500 pairs"
[1] "NOTE: processed 17600 pairs"
[1] "NOTE: processed 17700 pairs"
[1] "NOTE: processed 17800 pairs"
[1] "NOTE: processed 17900 pairs"
[1] "NOTE: processed 18000 pairs"
[1] "NOTE: processed 18100 pairs"
[1] "NOTE: processed 18200 pairs"
[1] "NOTE: processed 18300 pairs"
[1] "NOTE: processed 18400 pairs"
[1] "NOTE: processed 18500 pairs"
[1] "NOTE: processed 18600 pairs"
[1] "NOTE: processed 18700 pairs"
[1] "NOTE: processed 18800 pairs"
[1] "NOTE: processed 18900 pairs"
[1] "NOTE: processed 19000 pairs"
[1] "NOTE: processed 19100 pairs"
[1] "NOTE: processed 19200 pairs"
[1] "NOTE: processed 19300 pairs"
[1] "NOTE: processed 19400 pairs"
[1] "NOTE: processed 19500 pairs"
[1] "NOTE: processed 19600 pairs"
[1] "NOTE: processed 19700 pairs"
[1] "NOTE: processed 19800 pairs"
[1] "NOTE: processed 19900 pairs"
[1] "NOTE: processed 20000 pairs"
[1] "NOTE: processed 20100 pairs"
[1] "NOTE: processed 20200 pairs"
[1] "NOTE: processed 20300 pairs"
[1] "NOTE: processed 20400 pairs"
[1] "NOTE: processed 20500 pairs"
[1] "NOTE: processed 20600 pairs"
[1] "NOTE: processed 20700 pairs"
[1] "NOTE: processed 20800 pairs"
[1] "NOTE: processed 20900 pairs"
[1] "NOTE: processed 21000 pairs"
[1] "NOTE: processed 21100 pairs"
[1] "NOTE: processed 21200 pairs"
[1] "NOTE: processed 21300 pairs"
[1] "NOTE: processed 21400 pairs"
[1] "NOTE: processed 21500 pairs"
[1] "NOTE: processed 21600 pairs"
[1] "NOTE: processed 21700 pairs"
[1] "NOTE: processed 21800 pairs"
[1] "NOTE: processed 21900 pairs"
[1] "NOTE: processed 22000 pairs"
[1] "NOTE: processed 22100 pairs"
[1] "NOTE: processed 22200 pairs"
[1] "NOTE: processed 22300 pairs"
[1] "NOTE: processed 22400 pairs"
[1] "NOTE: processed 22500 pairs"
[1] "NOTE: processed 22600 pairs"
[1] "NOTE: processed 22700 pairs"
[1] "NOTE: processed 22800 pairs"
[1] "NOTE: processed 22900 pairs"
[1] "NOTE: processed 23000 pairs"
[1] "NOTE: processed 23100 pairs"
[1] "NOTE: processed 23200 pairs"
[1] "NOTE: processed 23300 pairs"
[1] "NOTE: processed 23400 pairs"
[1] "NOTE: processed 23500 pairs"
[1] "NOTE: processed 23600 pairs"
[1] "NOTE: processed 23700 pairs"
[1] "NOTE: processed 23800 pairs"
[1] "NOTE: processed 23900 pairs"
[1] "NOTE: processed 24000 pairs"
[1] "NOTE: processed 24100 pairs"
[1] "NOTE: processed 24200 pairs"
[1] "NOTE: processed 24300 pairs"
[1] "NOTE: processed 24400 pairs"
[1] "NOTE: processed 24500 pairs"
[1] "NOTE: processed 24600 pairs"
[1] "NOTE: processed 24700 pairs"
[1] "NOTE: processed 24800 pairs"
[1] "NOTE: processed 24900 pairs"
[1] "NOTE: processed 25000 pairs"
[1] "NOTE: processed 25100 pairs"
[1] "NOTE: processed 25200 pairs"
[1] "NOTE: processed 25300 pairs"
[1] "NOTE: processed 25400 pairs"
[1] "NOTE: processed 25500 pairs"
[1] "NOTE: processed 25600 pairs"
[1] "NOTE: processed 25700 pairs"
[1] "NOTE: processed 25800 pairs"
[1] "NOTE: processed 25900 pairs"
[1] "NOTE: processed 26000 pairs"
[1] "NOTE: processed 26100 pairs"
[1] "NOTE: processed 26200 pairs"
[1] "NOTE: processed 26300 pairs"
[1] "NOTE: processed 26400 pairs"
[1] "NOTE: processed 26500 pairs"
[1] "NOTE: processed 26600 pairs"
[1] "NOTE: processed 26700 pairs"
[1] "NOTE: processed 26800 pairs"
[1] "NOTE: processed 26900 pairs"
[1] 35564
[1] "NOTE: Distribution of famliy size:"
group.num
   2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
7905 2561  967  459  236  167   99   53   40   20   18   20   10   12    4    3 
  18   19   20   22   24   26   27   28   32   34 
   4    1    8    1    1    3    2    1    1    1 
[1] "NOTE: Number of families: 12597"
[1] "NOTE: Distribution of famliy size:"

    1     2     3     4     5     6     7     8     9    10    11    12    13 
15828  7905  2561   967   459   236   167    99    53    40    20    18    20 
   14    15    16    17    18    19    20    22    24    26    27    28    32 
   10    12     4     3     4     1     8     1     1     3     2     1     1 
   34 
    1 
> proc.time()
    user   system  elapsed 
5641.049    7.084 5651.341 
